<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  chrome browser launched successfully.<br />
                        https://qa.freightclub.com/URL launched successfully.<br />
                        Test Navigate Website started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Account/Login&apos;)] found.<br />
                        Screenshot Navigate to the Website successfully taken.<br />
                        Test SignIn as Admin started.<br />
                        Screenshot SignInPage successfully taken.<br />
                        Element by By.xpath: //input[contains(@id,&apos;Email&apos;)] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[contains(@id,&apos;Password&apos;)] found.<br />
                        Text send.<br />
                        Screenshot SignInPageFilled successfully taken.<br />
                        Element by By.xpath: //input[contains(@type,&apos;submit&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot Quick Quote page successfully taken.<br />
                        Test Manage Greenlist started.<br />
                        Element by By.xpath: //a[@href=&apos;/Profile/Greenlist&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //a[@class=&apos;link-important&apos;] found.<br />
                        WebElement clicked.<br />
                        Faliure screenshot Green List downloaded successfully taken.<br />
                        Element by By.xpath: //div[@class=&apos;k-button k-upload-button&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //button[@class=&apos;k-button k-upload-selected&apos;] found.<br />
                        WebElement clicked.<br />
                        Screenshot Green List selected successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary&apos;] found.<br />
                        WebElement clicked.<br />
                        Screenshot Green List uploaded successfully taken.<br />
                        Test Manage Profile started.<br />
                        Element by By.xpath: //a[@href=&apos;/Admin/Index&apos;] found.<br />
                        Element by By.xpath: //a[@href=&apos;/Admin/Index&apos;] found.<br />
                        WebElement clicked.<br />
                        Screenshot ProfileManagementPage successfully taken.<br />
                        Element by By.xpath: //input[@placeholder=&apos;Filter profiles&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //label[text()=&apos;Payment Type&apos;]/following-sibling::select[@class=&apos;form-control&apos;] found.<br />
                        WebElement clicked.<br />
                        WebElement clicked.<br />
                        Screenshot OnAccount Payment Selected successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary pull-right&apos;] found.<br />
                        WebElement clicked.<br />
                        Screenshot Profile Updated Succesfully successfully taken.<br />
                        Test Log Off from Admin started.<br />
                        Element by By.xpath: //*[@id=&quot;top-bar&quot;]/ul[2]/li[3]/a found.<br />
                        WebElement clicked.<br />
                        Screenshot Logout successfully taken.<br />
                        Test SignIn as existing user started.<br />
                        Screenshot SignInPage successfully taken.<br />
                        Element by By.xpath: //input[contains(@id,&apos;Email&apos;)] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[contains(@id,&apos;Password&apos;)] found.<br />
                        Text send.<br />
                        Screenshot SignInPageFilled successfully taken.<br />
                        Element by By.xpath: //input[contains(@type,&apos;submit&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot Quick Quote page successfully taken.<br />
                        Test Manage Pickup Locations started.<br />
                        Element by By.xpath: //a[@href=&apos;/Profile/Locations&apos;] found.<br />
                        Element by By.xpath: //a[@href=&apos;/Profile/Locations&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary btn-sm margin-bottom-20 width-100-pct&apos;] found.<br />
                        Screenshot ManagePickupLocPage successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary btn-sm margin-bottom-20 width-100-pct&apos;] found.<br />
                        WebElement clicked.<br />
                        Screenshot ManagePickupLocDetailPage successfully taken.<br />
                        Element by By.xpath: //input[@id=&apos;Name&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Address1&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;PostalCode&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;CFirstName&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;CLastName&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;CPrimaryPhone&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;CEmailAddress&apos;] found.<br />
                        Text send.<br />
                        Screenshot Filled Shipment info successfully taken.<br />
                        Element by By.xpath: //input[@type=&apos;submit&apos;] found.<br />
                        WebElement clicked.<br />
                        Test Quick Quote started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/QuickQuote/QuickQuote&apos;)] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;OrderDate&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;datepicker-days&apos;]//td[@class=&apos;day&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;OrderReferenceID&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //div[@class=&apos;selectize-control form-input single&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;selectize-dropdown-content&apos;]//div[@data-value=&apos;352&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;pickupzipEntry&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;dropoffzipEntry&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@value=&apos;401&apos;][1] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[3]/div[2]/div[3]/div/div[1]/div[3]/label/input found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //select[@class=&apos;form-input form-control input-sm&apos;] found.<br />
                        value from the dropdown selected: 347<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[4]/div[1]/div[2]/div/div/div[2]/div/div/div[3]/div/div[2]/button found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;form-group col-sm-2&apos;]/div[@class=&apos;selectize-control form-input single&apos;] found.<br />
                        WebElement clicked.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //span[@class=&apos;input-group-btn&apos;]/input[@type=&apos;number&apos; and @class=&apos;form-control form-input input-sm&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //span[@class=&apos;input-group-btn&apos;]/input[@type=&apos;number&apos; and @class=&apos;form-control form-input input-sm&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;L&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;W&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;H&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @min=&apos;0.01&apos; and @step=&apos;0.01&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //div[@class=&apos;carton-count form-group col-xs-6 col-sm-2 col-xl-1&apos;]/input[@class=&apos;form-control form-input input-sm&apos;] found.<br />
                        Text send.<br />
                        Screenshot Shipmentinfo LTL Custom Pallet (enter dimensions) successfully taken.<br />
                        Element by By.xpath: //button[contains(text(),&apos;Get Rate&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot Rates wih Carriers LTL Custom Pallet (enter dimensions) successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary&apos;][1] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&apos;app-content&apos;]/div/div/div/section/article/div/div[2]/div[1]/div/div[2]/textarea found.<br />
                        Text send.<br />
                        Element by By.xpath: //textarea[@placeholder=&apos;Advise about any restrictions on Pick Up or Drop Off locations, special package handling, etc.&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;LocationName&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Address1&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Address2&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;FirstName&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;LastName&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Phone1&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Email&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;LocationName&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Address1&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Address2&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;FirstName&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;LastName&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Phone1&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Email&apos;])[2] found.<br />
                        Text send.<br />
                        Screenshot Filled Shipment info LTL Custom Pallet (enter dimensions) successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-lg btn-primary pull-right&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //button[@type=&apos;submit&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;modal-footer&apos;]//button[@class=&apos;btn btn-primary&apos;] found.<br />
                        Screenshot Order Confirmation LTL Custom Pallet (enter dimensions) successfully taken.<br />
                        Element by By.xpath: //div[@class=&apos;modal-footer&apos;]//button[@class=&apos;btn btn-primary&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;ag-body&apos;]//div[3]//div[1]//div[1]//div[1]/div[2] found.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/QuickQuote/QuickQuote&apos;)] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;OrderDate&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;datepicker-days&apos;]//td[@class=&apos;day&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;OrderReferenceID&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //div[@class=&apos;selectize-control form-input single&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;selectize-dropdown-content&apos;]//div[@data-value=&apos;352&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;pickupzipEntry&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;dropoffzipEntry&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@value=&apos;401&apos;][1] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[3]/div[2]/div[3]/div/div[1]/div[3]/label/input found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //select[@class=&apos;form-input form-control input-sm&apos;] found.<br />
                        value from the dropdown selected: 347<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[4]/div[1]/div[2]/div/div/div[2]/div/div/div[3]/div/div[2]/button found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;form-group col-sm-2&apos;]/div[@class=&apos;selectize-control form-input single&apos;] found.<br />
                        WebElement clicked.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //span[@class=&apos;input-group-btn&apos;]/input[@type=&apos;number&apos; and @class=&apos;form-control form-input input-sm&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //span[@class=&apos;input-group-btn&apos;]/input[@type=&apos;number&apos; and @class=&apos;form-control form-input input-sm&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;L&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;W&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;H&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @min=&apos;0.01&apos; and @step=&apos;0.01&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //div[@class=&apos;carton-count form-group col-xs-6 col-sm-2 col-xl-1&apos;]/input[@class=&apos;form-control form-input input-sm&apos;] found.<br />
                        Text send.<br />
                        Screenshot Shipmentinfo LTL Standard Pallet 2 successfully taken.<br />
                        Element by By.xpath: //button[contains(text(),&apos;Get Rate&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot Rates wih Carriers LTL Standard Pallet 2 successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary&apos;][1] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&apos;app-content&apos;]/div/div/div/section/article/div/div[2]/div[1]/div/div[2]/textarea found.<br />
                        Text send.<br />
                        Element by By.xpath: //textarea[@placeholder=&apos;Advise about any restrictions on Pick Up or Drop Off locations, special package handling, etc.&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;LocationName&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Address1&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Address2&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;FirstName&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;LastName&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Phone1&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Email&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;LocationName&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Address1&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Address2&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;FirstName&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;LastName&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Phone1&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Email&apos;])[2] found.<br />
                        Text send.<br />
                        Screenshot Filled Shipment info LTL Standard Pallet 2 successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-lg btn-primary pull-right&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //button[@type=&apos;submit&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;modal-footer&apos;]//button[@class=&apos;btn btn-primary&apos;] found.<br />
                        Screenshot Order Confirmation LTL Standard Pallet 2 successfully taken.<br />
                        Element by By.xpath: //div[@class=&apos;modal-footer&apos;]//button[@class=&apos;btn btn-primary&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;ag-body&apos;]//div[3]//div[1]//div[1]//div[1]/div[2] found.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/QuickQuote/QuickQuote&apos;)] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/section/div[1]/div[1]/label found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;OrderDate&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;datepicker-days&apos;]//td[@class=&apos;day&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;OrderReferenceID&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //div[@class=&apos;selectize-control form-input single&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;selectize-dropdown-content&apos;]//div[@data-value=&apos;350&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;pickupzipEntry&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;dropoffzipEntry&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@value=&apos;401&apos;][1] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[3]/div[2]/div[3]/div/div[1]/div[3]/label/input found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //select[@class=&apos;form-input form-control input-sm&apos;] found.<br />
                        value from the dropdown selected: 347<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[4]/div[1]/div[2]/div/div/div[2]/div/div/div[3]/div/div[2]/button found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;form-group col-sm-4&apos;]/div[@class=&apos;selectize-control form-input single&apos;] found.<br />
                        WebElement clicked.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //span[@class=&apos;input-group-btn&apos;]/input[@type=&apos;number&apos; and @class=&apos;form-control form-input input-sm&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //span[@class=&apos;input-group-btn&apos;]/input[@type=&apos;number&apos; and @class=&apos;form-control form-input input-sm&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;L&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;W&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;H&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @min=&apos;0.01&apos; and @step=&apos;0.01&apos;] found.<br />
                        Text send.<br />
                        Screenshot Shipmentinfo Parcel USPS Flat Rate Envelope successfully taken.<br />
                        Element by By.xpath: //button[contains(text(),&apos;Get Rate&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot Rates wih Carriers Parcel USPS Flat Rate Envelope successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary&apos;][1] found.<br />
                        Not able to click the webelement: [[ChromeDriver: chrome on WIN8 (33177bd6cd62ae29fefb1d47791c66fb)] -&gt; xpath: //button[@class=&apos;btn btn-primary&apos;][1]]unknown error: Element &lt;button class=&quot;btn btn-primary&quot;&gt;...&lt;/button&gt; is not clickable at point (1266, 35). Other element would receive the click: &lt;i class=&quot;fa fa-power-off&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;<br/>
&nbsp; (Session info: chrome=76.0.3809.132)<br/>
&nbsp; (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)<br/>
Command duration or timeout: 41 milliseconds<br/>
Build info: version: &apos;2.52.0&apos;, revision: &apos;4c2593c&apos;, time: &apos;2016-02-11 19:06:42&apos;<br/>
System info: host: &apos;VAIO&apos;, ip: &apos;192.168.1.101&apos;, os.name: &apos;Windows 8&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.2&apos;, java.version: &apos;1.8.0_201&apos;<br/>
Driver info: org.openqa.selenium.chrome.ChromeDriver<br/>
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73), userDataDir=C:\Users\pgupta\AppData\Local\Temp\scoped_dir5140_18236}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=76.0.3809.132, platform=WIN8, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]<br/>
Session ID: 33177bd6cd62ae29fefb1d47791c66fb<br />
                        Error: testGetQuote test has failed.<br />
                        Faliure screenshot testGetQuote successfully taken.<br />
                        Test Bill of Lading started.<br />
                        Element by By.xpath: //a[@href=&apos;/BillOfLading/Index&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@data-text-field=&apos;OrderId&apos;] found.<br />
                        Text send.<br />
                        Enter has pressed <br />
                        Screenshot BillofLadingPage for order id&nbsp; successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary btn-xs dropdown-toggle&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //ul[@class=&apos;dropdown-menu dropdown-menu-right&apos;]/li/a found.<br />
                        WebElement clicked.<br />
                        Screenshot BillofLadingPDF for order id&nbsp; successfully taken.<br />
                        Element by By.xpath: //input[@data-text-field=&apos;OrderId&apos;] found.<br />
                        Text send.<br />
                        Enter has pressed <br />
                        Screenshot BillofLadingPage for order id&nbsp; successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary btn-xs dropdown-toggle&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //ul[@class=&apos;dropdown-menu dropdown-menu-right&apos;]/li/a found.<br />
                        WebElement clicked.<br />
                        Screenshot BillofLadingPDF for order id&nbsp; successfully taken.<br />
                        Element by By.xpath: //input[@data-text-field=&apos;OrderId&apos;] found.<br />
                        Text send.<br />
                        Enter has pressed <br />
                        Screenshot BillofLadingPage for order id 51432360 successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary btn-xs dropdown-toggle&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //ul[@class=&apos;dropdown-menu dropdown-menu-right&apos;]/li/a found.<br />
                        WebElement clicked.<br />
                        Screenshot BillofLadingPDF for order id 51432360 successfully taken.<br />
                        Element by By.xpath: //input[@data-text-field=&apos;OrderId&apos;] found.<br />
                        Text send.<br />
                        Enter has pressed <br />
                        Screenshot BillofLadingPage for order id 51432361 successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary btn-xs dropdown-toggle&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //ul[@class=&apos;dropdown-menu dropdown-menu-right&apos;]/li/a found.<br />
                        WebElement clicked.<br />
                        Screenshot BillofLadingPDF for order id 51432361 successfully taken.<br />
                        Test Order History started.<br />
                        Element by By.xpath: //span[contains(text(),&apos;Manage Invoices&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot OrderHistoryPage successfully taken.<br />
                        Element by By.xpath: //a[@class=&apos;k-link k-pager-nav k-pager-last&apos;] found.<br />
                        WebElement clicked.<br />
                        Screenshot Order History Last Page successfully taken.<br />
                        Test Manage Full Orders started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Order/Index&apos;)] found.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Order/Index&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot ManageOrderPage successfully taken.<br />
                        Element by By.xpath: //input[@ref=&apos;eColumnFloatingFilter&apos;] found.<br />
                        Text send.<br />
                        Enter has pressed <br />
                        not able to find element by (By.xpath: //button[@class=&apos;btn btn-primary btn-xs&apos;]) in &apos;30&apos; seconds<br />
                        Error: testManageFullOrders test has failed.<br />
                        Faliure screenshot testManageFullOrders successfully taken.<br />
                        Test Log Off started.<br />
                        Element by By.xpath: //*[@id=&quot;top-bar&quot;]/ul[2]/li[3]/a found.<br />
                        WebElement clicked.<br />
                        Screenshot Logout successfully taken.<br />
                        Test SignIn2 as Admin started.<br />
                        Screenshot SignInPage successfully taken.<br />
                        Element by By.xpath: //input[contains(@id,&apos;Email&apos;)] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[contains(@id,&apos;Password&apos;)] found.<br />
                        Text send.<br />
                        Screenshot SignInPageFilled successfully taken.<br />
                        Element by By.xpath: //input[contains(@type,&apos;submit&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot Quick Quote page successfully taken.<br />
                        Test Tracking Status started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Order/Index&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot ManageOrdersPage successfully taken.<br />
                        Element by By.xpath: //input[@ref=&apos;eColumnFloatingFilter&apos;] found.<br />
                        Text send.<br />
                        Enter has pressed <br />
                        not able to find element by (By.xpath: //button[@class=&apos;btn btn-primary btn-xs&apos;]) in &apos;30&apos; seconds<br />
                        Error: testTrackingStatus test has failed.<br />
                        Faliure screenshot testTrackingStatus successfully taken.<br />
                        Test Log Off from Admin2 started.<br />
                        Element by By.xpath: //*[@id=&quot;top-bar&quot;]/ul[2]/li[3]/a found.<br />
                        WebElement clicked.<br />
                        Screenshot Logout successfully taken.<br />
                        Test Ended<br />
                        chrome browser launched successfully.<br />
                        http://qa.freightclub.com/URL launched successfully.<br />
                        Test Navigate Website started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Account/Login&apos;)] found.<br />
                        Screenshot Navigate to the Website successfully taken.<br />
                        Test SignIn as Admin started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Account/Login&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot SignInPage successfully taken.<br />
                        Element by By.xpath: //input[contains(@id,&apos;Email&apos;)] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[contains(@id,&apos;Password&apos;)] found.<br />
                        Text send.<br />
                        Screenshot SignInPageFilled successfully taken.<br />
                        Element by By.xpath: //input[contains(@type,&apos;submit&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot Quick Quote page successfully taken.<br />
                        Test Manage Greenlist started.<br />
                        Element by By.xpath: //a[@href=&apos;/Profile/Greenlist&apos;] found.<br />
                        WebElement clicked.<br />
                        Screenshot Green List successfully taken.<br />
                        Element by By.xpath: //a[@class=&apos;link-important&apos;] found.<br />
                        WebElement clicked.<br />
                        Faliure screenshot Green List downloaded successfully taken.<br />
                        Element by By.xpath: //div[@class=&apos;k-button k-upload-button&apos;] found.<br />
                        WebElement clicked.<br />
                        not able to find element by (By.xpath: //button[@class=&apos;k-button k-upload-selected&apos;]) in &apos;30&apos; seconds<br />
                        Not able to click the webelement: nullMust provide a location for a move action.<br />
                        Error: testManagegreenlist test has failed.<br />
                        Faliure screenshot testManagegreenlist successfully taken.<br />
                        Test Manage Profile started.<br />
                        Element by By.xpath: //a[@href=&apos;/Admin/Index&apos;] found.<br />
                        Element by By.xpath: //a[@href=&apos;/Admin/Index&apos;] found.<br />
                        WebElement clicked.<br />
                        Screenshot ProfileManagementPage successfully taken.<br />
                        Element by By.xpath: //input[@placeholder=&apos;Filter profiles&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //label[text()=&apos;Payment Type&apos;]/following-sibling::select[@class=&apos;form-control&apos;] found.<br />
                        WebElement clicked.<br />
                        WebElement clicked.<br />
                        Screenshot OnAccount Payment Selected successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary pull-right&apos;] found.<br />
                        WebElement clicked.<br />
                        Screenshot Profile Updated Succesfully successfully taken.<br />
                        Test Log Off from Admin started.<br />
                        Element by By.xpath: //*[@id=&quot;top-bar&quot;]/ul[2]/li[3]/a found.<br />
                        WebElement clicked.<br />
                        Screenshot Logout successfully taken.<br />
                        Test SignIn as existing user started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Account/Login&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot SignInPage successfully taken.<br />
                        Element by By.xpath: //input[contains(@id,&apos;Email&apos;)] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[contains(@id,&apos;Password&apos;)] found.<br />
                        Text send.<br />
                        Screenshot SignInPageFilled successfully taken.<br />
                        Element by By.xpath: //input[contains(@type,&apos;submit&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot Quick Quote page successfully taken.<br />
                        Test Manage Product started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Product/UploadProducts&apos;)] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary btn-sm&apos;] found.<br />
                        WebElement clicked.<br />
                        Screenshot Create Product successfully taken.<br />
                        Element by By.xpath: //input[@id=&apos;SKU&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Name&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;DeclaredValue&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //*[@id=&quot;createProductModal&quot;]/div/div/div[2]/div/form/div[2]/div/table/tbody/tr/td[2]/div[1]/input found.<br />
                        Text send.<br />
                        Element by By.xpath: //*[@id=&quot;createProductModal&quot;]/div/div/div[2]/div/form/div[2]/div/table/tbody/tr/td[3]/div[1]/input found.<br />
                        Text send.<br />
                        Element by By.xpath: //*[@id=&quot;createProductModal&quot;]/div/div/div[2]/div/form/div[2]/div/table/tbody/tr/td[3]/div[2]/input found.<br />
                        Text send.<br />
                        Element by By.xpath: //*[@id=&quot;createProductModal&quot;]/div/div/div[2]/div/form/div[2]/div/table/tbody/tr/td[3]/div[3]/input found.<br />
                        Text send.<br />
                        Element by By.xpath: //*[@id=&quot;product-cartons-table&quot;]/tbody/tr/td[4]/select found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;product-cartons-table&quot;]/tbody/tr/td[4]/select/option[2] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;createProductModal&quot;]/div/div/div[2]/div/form/div[2]/div/table/tbody/tr/td[5]/select found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;createProductModal&quot;]/div/div/div[2]/div/form/div[2]/div/table/tbody/tr/td[5]/select/option[1] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;createProductModal&quot;]/div/div/div[2]/div/form/div[2]/div/table/tbody/tr/td[5]/div/div/div/div[1]/button found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;createProductModal&quot;]/div/div/div[3]/div/div[2]/button found.<br />
                        WebElement clicked.<br />
                        Screenshot Product Added successfully taken.<br />
                        Test Quick Quote LTL-Search product started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/QuickQuote/QuickQuote&apos;)] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/section/div[1]/div[2]/label found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;OrderDate&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;datepicker-days&apos;]//td[@class=&apos;day&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;OrderReferenceID&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //div[@class=&apos;selectize-control form-input single&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;selectize-dropdown-content&apos;]//div[@data-value=&apos;352&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;pickupzipEntry&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;dropoffzipEntry&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@value=&apos;401&apos;][1] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[3]/div[2]/div[3]/div/div[1]/div[3]/label/input found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //select[@class=&apos;form-input form-control input-sm&apos;] found.<br />
                        value from the dropdown selected: 346<br />
                        Element by By.xpath: //div[@class=&apos;form-group col-sm-2&apos;]/div[@class=&apos;selectize-control form-input single&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[4]/div[1]/div[2]/div/div/div[1]/div[1]/div/div[1]/input found.<br />
                        Text send.<br />
                        Enter has pressed <br />
                        Screenshot Shipmentinfo&nbsp; 2LTL SearchaddedProduct successfully taken.<br />
                        Element by By.xpath: //button[contains(text(),&apos;Get Rate&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot Rates wih Carriers LTL SearchaddedProduct successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary&apos;][1] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //textarea[@placeholder=&apos;Advise about any restrictions on Pick Up or Drop Off locations, special package handling, etc.&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;LocationName&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Address1&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Address2&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;FirstName&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;LastName&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Phone1&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Email&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;LocationName&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Address1&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Address2&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;FirstName&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;LastName&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Phone1&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Email&apos;])[2] found.<br />
                        Text send.<br />
                        Screenshot Filled Shipment info&nbsp; 2 LTL SearchaddedProduct successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-lg btn-primary pull-right&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //button[@type=&apos;submit&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;modal-footer&apos;]//button[@class=&apos;btn btn-primary&apos;] found.<br />
                        Screenshot Order Confirmation&nbsp;&nbsp; 2LTL SearchaddedProduct successfully taken.<br />
                        Element by By.xpath: //div[@class=&apos;modal-footer&apos;]//button[@class=&apos;btn btn-primary&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;ag-body&apos;]//div[3]//div[1]//div[1]//div[1]/div[2] found.<br />
                        Screenshot Order StatusLTL SearchaddedProduct&nbsp; successfully taken.<br />
                        Test Bill of Lading LTL-Search product started.<br />
                        Element by By.xpath: //a[@href=&apos;/BillOfLading/Index&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@data-text-field=&apos;OrderId&apos;] found.<br />
                        Text send.<br />
                        Enter has pressed <br />
                        Screenshot BillofLadingPage for order id&nbsp; successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary btn-xs dropdown-toggle&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //ul[@class=&apos;dropdown-menu dropdown-menu-right&apos;]/li/a found.<br />
                        WebElement clicked.<br />
                        Screenshot BillofLadingPDF for order id&nbsp; successfully taken.<br />
                        Test Clone Orders LTL-Search product started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Order/Index&apos;)] found.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Order/Index&apos;)] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@ref=&apos;eColumnFloatingFilter&apos;] found.<br />
                        Text send.<br />
                        Enter has pressed <br />
                        Element by By.xpath: //a[@title=&apos;Click to retract or expand the page menu&apos;] found.<br />
                        WebElement clicked.<br />
                        not able to find element by (By.xpath: //*[@id=&quot;center&quot;]/div/div[4]/div[3]/div/div/div/div[11]/div/button) in &apos;30&apos; seconds<br />
                        Error: testCloneOrders test has failed.<br />
                        Faliure screenshot testCloneOrders successfully taken.<br />
                        Test Quick Quote LTL-Standard pallet with added product started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/QuickQuote/QuickQuote&apos;)] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/section/div[1]/div[2]/label found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;OrderDate&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;datepicker-days&apos;]//td[@class=&apos;day&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;OrderReferenceID&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //div[@class=&apos;selectize-control form-input single&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;selectize-dropdown-content&apos;]//div[@data-value=&apos;352&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;pickupzipEntry&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;dropoffzipEntry&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@value=&apos;401&apos;][1] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[3]/div[2]/div[3]/div/div[1]/div[3]/label/input found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //select[@class=&apos;form-input form-control input-sm&apos;] found.<br />
                        value from the dropdown selected: 347<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[4]/div[1]/div[2]/div/div/div[2]/div/div/div[3]/div/div[2]/button found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;form-group col-sm-2&apos;]/div[@class=&apos;selectize-control form-input single&apos;] found.<br />
                        WebElement clicked.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //span[@class=&apos;input-group-btn&apos;]/input[@type=&apos;number&apos; and @class=&apos;form-control form-input input-sm&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //span[@class=&apos;input-group-btn&apos;]/input[@type=&apos;number&apos; and @class=&apos;form-control form-input input-sm&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;L&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;W&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;H&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @min=&apos;0.01&apos; and @step=&apos;0.01&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //div[@class=&apos;carton-count form-group col-xs-6 col-sm-2 col-xl-1&apos;]/input[@class=&apos;form-control form-input input-sm&apos;] found.<br />
                        Text send.<br />
                        Screenshot Shipmentinfo&nbsp; 3LTL Standard Pallet 2 successfully taken.<br />
                        Element by By.xpath: //button[contains(text(),&apos;Get Rate&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot Rates wih Carriers LTL Standard Pallet 2 successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary&apos;][1] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&apos;app-content&apos;]/div/div/div/section/article/div/div[2]/div[1]/div/div[2]/textarea found.<br />
                        Text send.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/article/div/div[2]/div[1]/div/div[3]/div/button found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/article/div/div[2]/div[1]/div/div[3]/div[1]/div/div[1] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/article/div/div[2]/div[1]/div/div[3]/div[1]/div/div[1]/input found.<br />
                        Text send.<br />
                        Enter has pressed <br />
                        Screenshot product added&nbsp; successfully taken.<br />
                        Element by By.xpath: //textarea[@placeholder=&apos;Advise about any restrictions on Pick Up or Drop Off locations, special package handling, etc.&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;LocationName&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Address1&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Address2&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;FirstName&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;LastName&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Phone1&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Email&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;LocationName&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Address1&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Address2&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;FirstName&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;LastName&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Phone1&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Email&apos;])[2] found.<br />
                        Text send.<br />
                        Screenshot Filled Shipment info&nbsp; 3 LTL Standard Pallet 2 successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-lg btn-primary pull-right&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //button[@type=&apos;submit&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;modal-footer&apos;]//button[@class=&apos;btn btn-primary&apos;] found.<br />
                        Screenshot Order Confirmation&nbsp;&nbsp; 3LTL Standard Pallet 2 successfully taken.<br />
                        Element by By.xpath: //div[@class=&apos;modal-footer&apos;]//button[@class=&apos;btn btn-primary&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;ag-body&apos;]//div[3]//div[1]//div[1]//div[1]/div[2] found.<br />
                        Screenshot Order StatusLTL Standard Pallet 2&nbsp; successfully taken.<br />
                        Test Bill of Lading LTL-Standard pallet with added product started.<br />
                        Element by By.xpath: //a[@href=&apos;/BillOfLading/Index&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@data-text-field=&apos;OrderId&apos;] found.<br />
                        Text send.<br />
                        Enter has pressed <br />
                        Screenshot BillofLadingPage for order id&nbsp; successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary btn-xs dropdown-toggle&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //ul[@class=&apos;dropdown-menu dropdown-menu-right&apos;]/li/a found.<br />
                        WebElement clicked.<br />
                        Screenshot BillofLadingPDF for order id&nbsp; successfully taken.<br />
                        Test Clone Orders LTL-Standard pallet with added product started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Order/Index&apos;)] found.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Order/Index&apos;)] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@ref=&apos;eColumnFloatingFilter&apos;] found.<br />
                        Text send.<br />
                        Enter has pressed <br />
                        not able to find element by (By.xpath: //*[@id=&quot;center&quot;]/div/div[4]/div[3]/div/div/div/div[11]/div/button) in &apos;30&apos; seconds<br />
                        Error: testCloneOrders test has failed.<br />
                        Faliure screenshot testCloneOrders successfully taken.<br />
                        Test Quick Quote LTL-Non-Palletized started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/QuickQuote/QuickQuote&apos;)] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/section/div[1]/div[2]/label found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;OrderDate&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;datepicker-days&apos;]//td[@class=&apos;day&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;OrderReferenceID&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //div[@class=&apos;selectize-control form-input single&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;selectize-dropdown-content&apos;]//div[@data-value=&apos;352&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;pickupzipEntry&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;dropoffzipEntry&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@value=&apos;401&apos;][1] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[3]/div[2]/div[3]/div/div[1]/div[3]/label/input found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //select[@class=&apos;form-input form-control input-sm&apos;] found.<br />
                        value from the dropdown selected: 347<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[4]/div[1]/div[2]/div/div/div[2]/div/div/div[3]/div/div[2]/button found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;form-group col-sm-2&apos;]/div[@class=&apos;selectize-control form-input single&apos;] found.<br />
                        WebElement clicked.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //span[@class=&apos;input-group-btn&apos;]/input[@type=&apos;number&apos; and @class=&apos;form-control form-input input-sm&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //span[@class=&apos;input-group-btn&apos;]/input[@type=&apos;number&apos; and @class=&apos;form-control form-input input-sm&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;L&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;W&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;H&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @min=&apos;0.01&apos; and @step=&apos;0.01&apos;] found.<br />
                        Text send.<br />
                        Screenshot Shipmentinfo&nbsp; 4LTL Non-Palletized successfully taken.<br />
                        Element by By.xpath: //button[contains(text(),&apos;Get Rate&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot Rates wih Carriers LTL Non-Palletized successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary&apos;][1] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&apos;app-content&apos;]/div/div/div/section/article/div/div[2]/div[1]/div/div[2]/textarea found.<br />
                        Text send.<br />
                        Element by By.xpath: //textarea[@placeholder=&apos;Advise about any restrictions on Pick Up or Drop Off locations, special package handling, etc.&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;LocationName&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Address1&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Address2&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;FirstName&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;LastName&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Phone1&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Email&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;LocationName&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Address1&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Address2&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;FirstName&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;LastName&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Phone1&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Email&apos;])[2] found.<br />
                        Text send.<br />
                        Screenshot Filled Shipment info&nbsp; 4 LTL Non-Palletized successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-lg btn-primary pull-right&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //button[@type=&apos;submit&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;modal-footer&apos;]//button[@class=&apos;btn btn-primary&apos;] found.<br />
                        Screenshot Order Confirmation&nbsp;&nbsp; 4LTL Non-Palletized successfully taken.<br />
                        Element by By.xpath: //div[@class=&apos;modal-footer&apos;]//button[@class=&apos;btn btn-primary&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;ag-body&apos;]//div[3]//div[1]//div[1]//div[1]/div[2] found.<br />
                        Screenshot Order StatusLTL Non-Palletized&nbsp; successfully taken.<br />
                        Test Bill of Lading LTL-Non-Palletized started.<br />
                        Element by By.xpath: //a[@href=&apos;/BillOfLading/Index&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@data-text-field=&apos;OrderId&apos;] found.<br />
                        Text send.<br />
                        Enter has pressed <br />
                        Screenshot BillofLadingPage for order id&nbsp; successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary btn-xs dropdown-toggle&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //ul[@class=&apos;dropdown-menu dropdown-menu-right&apos;]/li/a found.<br />
                        WebElement clicked.<br />
                        Screenshot BillofLadingPDF for order id&nbsp; successfully taken.<br />
                        Test Clone Orders LTL-Non-Palletized started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Order/Index&apos;)] found.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Order/Index&apos;)] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@ref=&apos;eColumnFloatingFilter&apos;] found.<br />
                        Text send.<br />
                        Enter has pressed <br />
                        not able to find element by (By.xpath: //*[@id=&quot;center&quot;]/div/div[4]/div[3]/div/div/div/div[11]/div/button) in &apos;30&apos; seconds<br />
                        Error: testCloneOrders test has failed.<br />
                        Faliure screenshot testCloneOrders successfully taken.<br />
                        Test Quick Quote LTL with pallet and Non-Palletized started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/QuickQuote/QuickQuote&apos;)] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/section/div[1]/div[2]/label found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;OrderDate&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;datepicker-days&apos;]//td[@class=&apos;day&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;OrderReferenceID&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //div[@class=&apos;selectize-control form-input single&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;selectize-dropdown-content&apos;]//div[@data-value=&apos;352&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;pickupzipEntry&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;dropoffzipEntry&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@value=&apos;401&apos;][1] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[3]/div[2]/div[3]/div/div[1]/div[3]/label/input found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //select[@class=&apos;form-input form-control input-sm&apos;] found.<br />
                        value from the dropdown selected: 347<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[4]/div[1]/div[2]/div/div/div[2]/div/div/div[3]/div/div[2]/button found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;form-group col-sm-2&apos;]/div[@class=&apos;selectize-control form-input single&apos;] found.<br />
                        WebElement clicked.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //span[@class=&apos;input-group-btn&apos;]/input[@type=&apos;number&apos; and @class=&apos;form-control form-input input-sm&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //span[@class=&apos;input-group-btn&apos;]/input[@type=&apos;number&apos; and @class=&apos;form-control form-input input-sm&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;L&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;W&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;H&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @min=&apos;0.01&apos; and @step=&apos;0.01&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-info btn-xs&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[4]/div[1]/div[2]/div/div[2]/div[1]/div[1]/div/div[1] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[4]/div[1]/div[2]/div/div[2]/div[1]/div[1]/div/div[2]/div/div[1]/div[4] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[4]/div[1]/div[2]/div/div[2]/div[1]/div[3]/div/span[1]/input found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[4]/div[1]/div[2]/div/div[2]/div[1]/div[3]/div/span[1]/input found.<br />
                        Text send.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[4]/div[1]/div[2]/div/div[2]/div[1]/div[4]/div/span[3]/input found.<br />
                        Text send.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[4]/div[1]/div[2]/div/div[2]/div[1]/div[7]/div/input found.<br />
                        Text send.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[4]/div[1]/div[2]/div/div[2]/div[1]/div[10]/input found.<br />
                        Text send.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[4]/div[1]/div[2]/div/div[2]/div[1]/div[5]/div found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[4]/div[1]/div[2]/div/div[2]/div[1]/div[5]/div/div/ul/li[13]/label/input found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[4]/div[1]/div[2]/div/div[2]/div[2]/div/div/div[3]/div/div[2]/button found.<br />
                        WebElement clicked.<br />
                        Screenshot Shipmentinfo&nbsp; 5LTL Non-Palletized successfully taken.<br />
                        Element by By.xpath: //button[contains(text(),&apos;Get Rate&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot Rates wih Carriers LTL Non-Palletized successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary&apos;][1] found.<br />
                        Not able to click the webelement: [[ChromeDriver: chrome on WIN8 (cd50796a0f84fb8ec8484f05fd5a5437)] -&gt; xpath: //button[@class=&apos;btn btn-primary&apos;][1]]unknown error: Element &lt;button class=&quot;btn btn-primary&quot;&gt;...&lt;/button&gt; is not clickable at point (1266, 29). Other element would receive the click: &lt;i class=&quot;fa fa-power-off&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;<br/>
&nbsp; (Session info: chrome=76.0.3809.132)<br/>
&nbsp; (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)<br/>
Command duration or timeout: 43 milliseconds<br/>
Build info: version: &apos;2.52.0&apos;, revision: &apos;4c2593c&apos;, time: &apos;2016-02-11 19:06:42&apos;<br/>
System info: host: &apos;VAIO&apos;, ip: &apos;192.168.1.101&apos;, os.name: &apos;Windows 8&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.2&apos;, java.version: &apos;1.8.0_201&apos;<br/>
Driver info: org.openqa.selenium.chrome.ChromeDriver<br/>
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73), userDataDir=C:\Users\pgupta\AppData\Local\Temp\scoped_dir4492_24170}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=76.0.3809.132, platform=WIN8, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]<br/>
Session ID: cd50796a0f84fb8ec8484f05fd5a5437<br />
                        Error: testGetQuote test has failed.<br />
                        Faliure screenshot testGetQuote successfully taken.<br />
                        Test Bill of Lading LTL with pallet and Non-Palletized started.<br />
                        Element by By.xpath: //a[@href=&apos;/BillOfLading/Index&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@data-text-field=&apos;OrderId&apos;] found.<br />
                        Text send.<br />
                        Enter has pressed <br />
                        Screenshot BillofLadingPage for order id 51432372 successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary btn-xs dropdown-toggle&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //ul[@class=&apos;dropdown-menu dropdown-menu-right&apos;]/li/a found.<br />
                        WebElement clicked.<br />
                        Screenshot BillofLadingPDF for order id 51432372 successfully taken.<br />
                        Test Clone Orders LTL with pallet and Non-Palletized started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Order/Index&apos;)] found.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Order/Index&apos;)] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@ref=&apos;eColumnFloatingFilter&apos;] found.<br />
                        Text send.<br />
                        Enter has pressed <br />
                        not able to find element by (By.xpath: //*[@id=&quot;center&quot;]/div/div[4]/div[3]/div/div/div/div[11]/div/button) in &apos;30&apos; seconds<br />
                        Error: testCloneOrders test has failed.<br />
                        Faliure screenshot testCloneOrders successfully taken.<br />
                        Test Quick Quote Parcel-USPS started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/QuickQuote/QuickQuote&apos;)] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;OrderDate&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;datepicker-days&apos;]//td[@class=&apos;day&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;OrderReferenceID&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //div[@class=&apos;selectize-control form-input single&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;selectize-dropdown-content&apos;]//div[@data-value=&apos;350&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;pickupzipEntry&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;dropoffzipEntry&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@value=&apos;401&apos;][1] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[3]/div[2]/div[3]/div/div[1]/div[3]/label/input found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //select[@class=&apos;form-input form-control input-sm&apos;] found.<br />
                        value from the dropdown selected: 347<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[4]/div[1]/div[2]/div/div/div[2]/div/div/div[3]/div/div[2]/button found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;form-group col-sm-4&apos;]/div[@class=&apos;selectize-control form-input single&apos;] found.<br />
                        WebElement clicked.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //span[@class=&apos;input-group-btn&apos;]/input[@type=&apos;number&apos; and @class=&apos;form-control form-input input-sm&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //span[@class=&apos;input-group-btn&apos;]/input[@type=&apos;number&apos; and @class=&apos;form-control form-input input-sm&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;L&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;W&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;H&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @min=&apos;0.01&apos; and @step=&apos;0.01&apos;] found.<br />
                        Text send.<br />
                        Screenshot Shipmentinfo&nbsp; 6Parcel USPS Flat Rate Envelope successfully taken.<br />
                        Element by By.xpath: //button[contains(text(),&apos;Get Rate&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot Rates wih Carriers Parcel USPS Flat Rate Envelope successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary&apos;][1] found.<br />
                        Not able to click the webelement: [[ChromeDriver: chrome on WIN8 (cd50796a0f84fb8ec8484f05fd5a5437)] -&gt; xpath: //button[@class=&apos;btn btn-primary&apos;][1]]unknown error: Element &lt;button class=&quot;btn btn-primary&quot;&gt;...&lt;/button&gt; is not clickable at point (1266, 60). Other element would receive the click: &lt;a class=&quot;btn-logoff cursor-pointer&quot;&gt;...&lt;/a&gt;<br/>
&nbsp; (Session info: chrome=76.0.3809.132)<br/>
&nbsp; (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)<br/>
Command duration or timeout: 39 milliseconds<br/>
Build info: version: &apos;2.52.0&apos;, revision: &apos;4c2593c&apos;, time: &apos;2016-02-11 19:06:42&apos;<br/>
System info: host: &apos;VAIO&apos;, ip: &apos;192.168.1.101&apos;, os.name: &apos;Windows 8&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.2&apos;, java.version: &apos;1.8.0_201&apos;<br/>
Driver info: org.openqa.selenium.chrome.ChromeDriver<br/>
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73), userDataDir=C:\Users\pgupta\AppData\Local\Temp\scoped_dir4492_24170}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=76.0.3809.132, platform=WIN8, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]<br/>
Session ID: cd50796a0f84fb8ec8484f05fd5a5437<br />
                        Error: testGetQuote test has failed.<br />
                        Faliure screenshot testGetQuote successfully taken.<br />
                        Test Bill of Lading Parcel-USPS started.<br />
                        Element by By.xpath: //a[@href=&apos;/BillOfLading/Index&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@data-text-field=&apos;OrderId&apos;] found.<br />
                        Text send.<br />
                        Enter has pressed <br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary btn-xs dropdown-toggle&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //ul[@class=&apos;dropdown-menu dropdown-menu-right&apos;]/li[2]/a found.<br />
                        WebElement clicked.<br />
                        Screenshot BillofLadingPage for order id 51432135 successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary btn-xs dropdown-toggle&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //ul[@class=&apos;dropdown-menu dropdown-menu-right&apos;]/li/a found.<br />
                        WebElement clicked.<br />
                        Screenshot BillofLadingPDF for order id 51432135 successfully taken.<br />
                        Test Clone Orders Parcel-USPS started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Order/Index&apos;)] found.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Order/Index&apos;)] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@ref=&apos;eColumnFloatingFilter&apos;] found.<br />
                        Text send.<br />
                        Enter has pressed <br />
                        not able to find element by (By.xpath: //*[@id=&quot;center&quot;]/div/div[4]/div[3]/div/div/div/div[11]/div/button) in &apos;30&apos; seconds<br />
                        Error: testCloneOrders test has failed.<br />
                        Faliure screenshot testCloneOrders successfully taken.<br />
                        Test Quick Quote Parcel-Search product started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/QuickQuote/QuickQuote&apos;)] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;OrderDate&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;datepicker-days&apos;]//td[@class=&apos;day&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;OrderReferenceID&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //div[@class=&apos;selectize-control form-input single&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;selectize-dropdown-content&apos;]//div[@data-value=&apos;350&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;pickupzipEntry&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;dropoffzipEntry&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@value=&apos;401&apos;][1] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[3]/div[2]/div[3]/div/div[1]/div[3]/label/input found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //select[@class=&apos;form-input form-control input-sm&apos;] found.<br />
                        value from the dropdown selected: 346<br />
                        Element by By.xpath: //div[@class=&apos;form-group col-sm-4&apos;]/div[@class=&apos;selectize-control form-input single&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[4]/div[1]/div[2]/div/div/div[1]/div[1]/div/div[1]/input found.<br />
                        Text send.<br />
                        Enter has pressed <br />
                        Screenshot Shipmentinfo&nbsp; 7Parcel SearchaddedProduct successfully taken.<br />
                        Element by By.xpath: //button[contains(text(),&apos;Get Rate&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot Rates wih Carriers Parcel SearchaddedProduct successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary&apos;][1] found.<br />
                        Not able to click the webelement: [[ChromeDriver: chrome on WIN8 (cd50796a0f84fb8ec8484f05fd5a5437)] -&gt; xpath: //button[@class=&apos;btn btn-primary&apos;][1]]unknown error: Element &lt;button class=&quot;btn btn-primary&quot;&gt;...&lt;/button&gt; is not clickable at point (1266, 17). Other element would receive the click: &lt;a class=&quot;btn-logoff cursor-pointer&quot;&gt;...&lt;/a&gt;<br/>
&nbsp; (Session info: chrome=76.0.3809.132)<br/>
&nbsp; (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)<br/>
Command duration or timeout: 44 milliseconds<br/>
Build info: version: &apos;2.52.0&apos;, revision: &apos;4c2593c&apos;, time: &apos;2016-02-11 19:06:42&apos;<br/>
System info: host: &apos;VAIO&apos;, ip: &apos;192.168.1.101&apos;, os.name: &apos;Windows 8&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.2&apos;, java.version: &apos;1.8.0_201&apos;<br/>
Driver info: org.openqa.selenium.chrome.ChromeDriver<br/>
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73), userDataDir=C:\Users\pgupta\AppData\Local\Temp\scoped_dir4492_24170}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=76.0.3809.132, platform=WIN8, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]<br/>
Session ID: cd50796a0f84fb8ec8484f05fd5a5437<br />
                        Error: testGetQuote test has failed.<br />
                        Faliure screenshot testGetQuote successfully taken.<br />
                        Test Bill of Lading Parcel-Search product started.<br />
                        Element by By.xpath: //a[@href=&apos;/BillOfLading/Index&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@data-text-field=&apos;OrderId&apos;] found.<br />
                        Text send.<br />
                        Enter has pressed <br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary btn-xs dropdown-toggle&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //ul[@class=&apos;dropdown-menu dropdown-menu-right&apos;]/li[2]/a found.<br />
                        WebElement clicked.<br />
                        Screenshot BillofLadingPage for order id 51432376 successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary btn-xs dropdown-toggle&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //ul[@class=&apos;dropdown-menu dropdown-menu-right&apos;]/li/a found.<br />
                        WebElement clicked.<br />
                        Screenshot BillofLadingPDF for order id 51432376 successfully taken.<br />
                        Test Clone Orders Parcel-Search product started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Order/Index&apos;)] found.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Order/Index&apos;)] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@ref=&apos;eColumnFloatingFilter&apos;] found.<br />
                        Text send.<br />
                        Enter has pressed <br />
                        not able to find element by (By.xpath: //*[@id=&quot;center&quot;]/div/div[4]/div[3]/div/div/div/div[11]/div/button) in &apos;30&apos; seconds<br />
                        Error: testCloneOrders test has failed.<br />
                        Faliure screenshot testCloneOrders successfully taken.<br />
                        Test Log Off started.<br />
                        Element by By.xpath: //*[@id=&quot;top-bar&quot;]/ul[2]/li[3]/a found.<br />
                        WebElement clicked.<br />
                        Screenshot Logout successfully taken.<br />
                        Test Ended<br />
            </div>

</body>
</html>