<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Overview</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
<div id="meta">
  Generated by <a href="http://www.testng.org" target="_top">TestNG</a> with <a href="http://reportng.dev.java.net" target="_top">ReportNG</a>
  at 19:56 IST on Wednesday 04 September 2019
  <br /><span id="systemInfo">pgupta@VAIO&nbsp;/&nbsp;Java 1.8.0_201 (Oracle Corporation)&nbsp;/&nbsp;Windows 8 6.2 (amd64)</span>
</div>

<h1>Test Results Report</h1>
  <p>
    <a href="output.html">Log Output</a>
      </p>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                      </div>
      AllSuites
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>
  
    <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            N/A
          </td>

  </tr>
</table>
<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                      </div>
      Freight Club Ph 2 Suite
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>
  
    <tr class="test">
    <td class="test">
      <a href="suite2_test1_results.html">Test Navigate Website</a>
    </td>
    <td class="duration">
      2.402s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test2_results.html">Test SignIn as Admin</a>
    </td>
    <td class="duration">
      22.245s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test3_results.html">Test Manage Greenlist</a>
    </td>
    <td class="duration">
      192.762s
    </td>

        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test4_results.html">Test Manage Profile</a>
    </td>
    <td class="duration">
      175.224s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test5_results.html">Test Log Off from Admin</a>
    </td>
    <td class="duration">
      49.083s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test6_results.html">Test SignIn as existing user</a>
    </td>
    <td class="duration">
      24.621s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test7_results.html">Test Manage Product</a>
    </td>
    <td class="duration">
      33.620s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test8_results.html">Test Quick Quote LTL-Search product</a>
    </td>
    <td class="duration">
      154.223s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test9_results.html">Test Bill of Lading LTL-Search product</a>
    </td>
    <td class="duration">
      29.172s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test10_results.html">Test Clone Orders LTL-Search product</a>
    </td>
    <td class="duration">
      44.719s
    </td>

        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test11_results.html">Test Quick Quote LTL-Standard pallet with added product</a>
    </td>
    <td class="duration">
      143.882s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test12_results.html">Test Bill of Lading LTL-Standard pallet with added product</a>
    </td>
    <td class="duration">
      25.930s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test13_results.html">Test Clone Orders LTL-Standard pallet with added product</a>
    </td>
    <td class="duration">
      42.527s
    </td>

        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test14_results.html">Test Quick Quote LTL-Non-Palletized</a>
    </td>
    <td class="duration">
      152.141s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test15_results.html">Test Bill of Lading LTL-Non-Palletized</a>
    </td>
    <td class="duration">
      27.302s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test16_results.html">Test Clone Orders LTL-Non-Palletized</a>
    </td>
    <td class="duration">
      42.139s
    </td>

        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test17_results.html">Test Quick Quote LTL with pallet and Non-Palletized</a>
    </td>
    <td class="duration">
      77.759s
    </td>

        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test18_results.html">Test Bill of Lading LTL with pallet and Non-Palletized</a>
    </td>
    <td class="duration">
      26.877s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test19_results.html">Test Clone Orders LTL with pallet and Non-Palletized</a>
    </td>
    <td class="duration">
      42.770s
    </td>

        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test20_results.html">Test Quick Quote Parcel-USPS</a>
    </td>
    <td class="duration">
      67.582s
    </td>

        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test21_results.html">Test Bill of Lading Parcel-USPS</a>
    </td>
    <td class="duration">
      33.343s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test22_results.html">Test Clone Orders Parcel-USPS</a>
    </td>
    <td class="duration">
      44.004s
    </td>

        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test23_results.html">Test Quick Quote Parcel-Search product</a>
    </td>
    <td class="duration">
      75.869s
    </td>

        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test24_results.html">Test Bill of Lading Parcel-Search product</a>
    </td>
    <td class="duration">
      38.590s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test25_results.html">Test Clone Orders Parcel-Search product</a>
    </td>
    <td class="duration">
      44.213s
    </td>

        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test26_results.html">Test Log Off</a>
    </td>
    <td class="duration">
      57.108s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">16</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">10</td>
    
    <td class="passRate suite">
            61%
          </td>

  </tr>
</table>
<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                      </div>
      Freight Club Suite
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>
  
    <tr class="test">
    <td class="test">
      <a href="suite3_test1_results.html">Test Navigate Website</a>
    </td>
    <td class="duration">
      3.909s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite3_test2_results.html">Test SignIn as Admin</a>
    </td>
    <td class="duration">
      20.417s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite3_test3_results.html">Test Manage Greenlist</a>
    </td>
    <td class="duration">
      107.562s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite3_test4_results.html">Test Manage Profile</a>
    </td>
    <td class="duration">
      54.982s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite3_test5_results.html">Test Log Off from Admin</a>
    </td>
    <td class="duration">
      22.459s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite3_test6_results.html">Test SignIn as existing user</a>
    </td>
    <td class="duration">
      18.344s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite3_test7_results.html">Test Manage Pickup Locations</a>
    </td>
    <td class="duration">
      19.367s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite3_test8_results.html">Test Quick Quote</a>
    </td>
    <td class="duration">
      334.932s
    </td>

        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite3_test9_results.html">Test Bill of Lading</a>
    </td>
    <td class="duration">
      95.310s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite3_test10_results.html">Test Order History</a>
    </td>
    <td class="duration">
      33.017s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite3_test11_results.html">Test Manage Full Orders</a>
    </td>
    <td class="duration">
      45.389s
    </td>

        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite3_test12_results.html">Test Log Off</a>
    </td>
    <td class="duration">
      22.483s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite3_test13_results.html">Test SignIn2 as Admin</a>
    </td>
    <td class="duration">
      21.292s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite3_test14_results.html">Test Tracking Status</a>
    </td>
    <td class="duration">
      48.210s
    </td>

        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite3_test15_results.html">Test Log Off from Admin2</a>
    </td>
    <td class="duration">
      80.993s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">12</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">3</td>
    
    <td class="passRate suite">
            80%
          </td>

  </tr>
</table>
</body>
</html>
