<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title></title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/select2-bootstrap.min.css">
<link href="css/materialdesignicons.min.css" media="all"
	rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui.css">

<style>
.okcancel {
	display: none;
}
</style>

<!-- Data table CSS -->
<link href="css/jquery.dataTables.min.css" rel="stylesheet"
	type="text/css" />
<link href="css/jquery.toast.min.css" rel="stylesheet" type="text/css">

<!-- Bootstrap Dropify CSS -->
<link href="css/dropify.css" rel="stylesheet" type="text/css" />

<!-- bootstrap-select CSS -->
<link href="css/bootstrap-select.min.css" rel="stylesheet"
	type="text/css" />
<link href="css/select2.min.css" rel="stylesheet" type="text/css" />

<!-- Bootstrap Datetimepicker CSS -->
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet"
	type="text/css" />

<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/mainpage2.js"></script>

</head>

<body>
<div class="wrapper"> 
  <!-- Top Menu Items -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="mobile-only-brand pull-left">
      <div class="nav-header pull-left">
        <div class="logo-wrap"> <a href="projects.html"> <img class="brand-img" src="img/logo.png" alt="brand"/> </a> </div>
      </div>
      <a id="toggle_nav_btn" class="toggle-left-nav-btn inline-block ml-20 pull-left" href="javascript:void(0);"><i class="zmdi zmdi-sort-amount-desc"></i></a><a id="toggle_mobile_nav" class="mobile-only-view" href="javascript:void(0);"><i class="zmdi zmdi-more"></i></a> </div>
    <div id="mobile_only_nav" class="mobile-only-nav pull-right">
      <ul class="nav navbar-right top-nav pull-right">
        <li class="dropdown auth-drp"> <a href="#" class="dropdown-toggle pr-0" data-toggle="dropdown"> <span class="user-auth-name">John Deo</span> <img src="img/user1.png" alt="user_auth" class="user-auth-img img-circle"/></a>
          <ul class="dropdown-menu user-auth-dropdown" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
            <!-- <li> <a href="profile.html"><i class="zmdi zmdi-account"></i><span>Profile</span></a> </li>  -->
            <li> <a href="#"><i class="zmdi zmdi-power"></i><span>Log Out</span></a> </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /Top Menu Items --> 
  
  <!-- Left Sidebar Menu -->
  <div class="fixed-sidebar-left">
    <ul class="nav navbar-nav side-nav nicescroll-bar">
      <li> 
      	<a class="" href="automated-jenkins.jsp">
        	<div class="pull-left">
        		<i class="zmdi zmdi-home mr-20"></i> 
        		<span class="right-nav-text">Home</span> 
        	</div>
        <div class="clearfix"></div>
        </a> 
      </li>
      
      <li> 
      	<a class="" href="reports.jsp">
        	<div class="pull-left">
        		<i class="zmdi zmdi-chart mr-20"></i> 
        		<span class="right-nav-text">Reports</span> 
        	</div>
        <div class="clearfix"></div>
        </a> 
      </li>
      
      <li> 
      	<a class="" href="automated-jenkins.jsp">
        	<div class="pull-left">
        		<i class="zmdi zmdi-refresh-sync mr-20"></i> 
        		<span class="right-nav-text">Automated-Jenkins</span> 
        	</div>
        <div class="clearfix"></div>
        </a> 
      </li>
      
      <li> 
      	<a class="" href="resultsComparison.jsp">
        	<div class="pull-left">
        		<i class="zmdi zmdi-chart mr-20"></i> 
        		<span class="right-nav-text">Results Comparison</span> 
        	</div>
        <div class="clearfix"></div>
        </a> 
      </li>
      
      <li> 
      	<a class="" href="kbt_Create.html">
        	<div class="pull-left">
        		<i class="zmdi zmdi zmdi-search-in-file mr-20"></i> 
        		<span class="right-nav-text">Create KBT</span> 
        	</div>
        <div class="clearfix"></div>
        </a> 
      </li>
      
      <li> 
      	<a class="" href="calculator.html">
        	<div class="pull-left">
        		<i class="zmdi zmdi-refresh-sync mr-20"></i> 
        		<span class="right-nav-text">Calculator</span> 
        	</div>
        <div class="clearfix"></div>
        </a> 
      </li>
    </ul>
  </div>
  <!-- /Left Sidebar Menu --> 

		<!-- Main Content -->
		<div class="page-wrapper">
			<div class="container-fluid pt-10">

				<!-- Title -->
				<div class="row heading-bg">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
						<h5 class="txt-darkgrey">KBT</h5>
					</div>
					<!-- Breadcrumb -->
					<div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
						<ol class="breadcrumb">
							<li><a href="projects.html">Home</a></li>
							<li class="active"><span>KBT</span></li>
						</ol>
					</div>
					<!-- /Breadcrumb -->
				</div>
				<!-- /Title -->

				<div class="panel-wrapper collapse in">
					<div class="panel-body">
						<div class="pills-struct">
							<ul role="tablist"
								class="nav nav-pills nav-pills-outline nav-pills-rounded">
								<li  role="presentation"><a
									href="kbt_Create.html">Create KBT</a></li>
								<li class="active"  class=""><a href="kbt_Create.html">View KBT</a></li>
							</ul>
							<div class="tab-content">
								<div >
									<div class="mb-20">
										<h5>View KBT</h5>
									</div>
										<div class="row">
											<div class="col-sm-3">
												<div class="form-group">
													<label for="" class="control-label text-left">Select
														KBT</label>
													<div class="select-field-pad">
														<select class="form-control" data-style="form-control"
															id="selectscenario" data-placeholder="Search KBT">
															<option></option>
														</select>
													</div>
												</div>
											</div>
											<form>
											<div class="col-sm-3">
												<div class="form-group">
													<label for="" class="control-label text-left">Select
														Project</label>
													<div class="select-field-pad">
														<select class="selectpicker" id="select"
															data-style="form-control"
															data-placeholder="Select Project" required>
															<option></option>
														</select>
													</div>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="form-group">
													<label for="" class="control-label text-left">Select
														Module</label>
													<div class="select-field-pad">
														<select class="selectpicker" data-style="form-control"
															id="selectmodule" data-placeholder="Select module"
															required>
															<option></option>
														</select>
													</div>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="form-group">
													<label for="" class="control-label text-left">Select
														Screen</label>
													<div class="select-field-pad">
														<select class="selectpicker" data-style="form-control"
															id="selectscreen" data-placeholder="Select Screen"
															required>
															<option></option>
														</select>
													</div>
												</div>
											</div>
											
											<div class="col-sm-3">
												<div class="form-group">
													<label for="" class="control-label text-left">SLA</label> <input
														type="number" class="form-control" id="sla"
														placeholder="SLA" required>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="form-group">
													<label for="" class="control-label text-left">TPH</label> <input
														type="number" class="form-control" id="tph"
														placeholder="TPH" required>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="form-group">
													<label for="" class="control-label text-left">User</label>
													<input type="number" class="form-control"
														id="user" placeholder="User" required>
												</div>
											</div>
											<div class="row">
												<div class="col-sm-12">
													<button type="submit" id="search" class="btn btn-primary btn-rounded">Search
														KBT</button>
												
												
													<button type="submit" id="clr" class="btn btn-warning btn-rounded">Clear Search</button>
												
												</div>
											</div>
											
											</form>
										</div>

									<form>
										<div class="card">

											<div class="card-body">
												<h3 class="text-center text-success"></h3>
											<div class="mt-30">
											<div class="row">
												<div class="col-sm-12">
													<div class="testcase-wrap pb-15">
														<div class="table-wrap">
															<div class="table-responsive">
																<table id="test1"
																	class="table display table-hover table-check-label bg-white table-striped">
																	<thead>
																		<tr>
																			<th>SNo</th>
																			<th>Name</th>
																			<th>Discription</th>
																			<th>SLA</th>
																			<th>TPH</th>
																			<th>User</th>
																			<th>Transation</th>
																			<th>Delete</th>
																		</tr>
																	</thead>
																	<tbody id="test"></tbody>
																</table>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										</div>
										</div>
										<div class="mt-10">
											<button type="submit" class="btn btn-primary btn-rounded"
												id="save">Save KBT</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer class="footer container-fluid pl-30 pr-30">
			<div class="row">
				<div class="col-sm-12">
				<!-- 	<p>2017 &copy; Devrabbit Pvt.Ltd</p>-->
				</div>
			</div>
		</footer>
		<!-- /Footer -->

	</div>
	<!-- /Main Content -->

	</div>

	<!-- /#wrapper -->

</body>
</html>
