# Gmail

./: Adieu  ArpitMittalResume.docx  BackendListener.jmx  ContentDetails.xlsx  Curriculum Vitae- Sajal.docx  Download-Upload.jmx  FRS_for_GiftShop.doc  GetContentDetails.java  HotelTap_S01_TaskCreation_v7.csv  Java_IQ.docx  JenkinsTest.java  Login_Module.xlsx  MailAlert.vbs  ManualTesting_IQ.docx  Nitesh - TestCase (2).xlsx  Offer Leetter_Ankit Sharma.docx  OverallDuration.jmx  Parshant - Final.docx  Parshant - original.docx  Parshant.docx  Parshant_Final.doc  RCA_021219 (004).doc  Report Status.txt  Results_4.csv  SEO Discovery Performance Apprsaisaal Form.docx  Selenium_Commands.txt  Selenium_InterviewQuestion.docx  Shubham_Automation.doc  Snowflake-pointqueryhistory_dp_weekly_2006.json  Sonali.docx  UpdatedCode.jmx  Vijay Kumar_SQA.docx  Vinesh Bansal CV.docx  XMLTest.java  build.xml  config  csvread.txt  docker-compose.yml  framework.txt  httpd.conf  (+9 more)
Gmail/: .classpath  AccessDBUtility.java  Projects_Bat - Copy.bat  Results.xsl  SaffuseFrameworkAPI.java  SaffuseTest.java  SendMailFromGmail_3bbec6ece2b849ad45a662a77b488fed_Fail.html  Test.java  framework.txt  pom.xml
Gmail/src/classes/: GmailHomePage.java  GmailLoginPage.java  HomePage.java
Gmail/src/com/saffuse/: AccessDBUtility.java  SaffuseFrameworkAPI.java  SaffuseTest.java  Test.java  ToolsQAHomePage.java
Gmail/src/scripts/gmail/: SendMailFromGmail.java
Gmail/src/scripts/shopclues/: verifyUserIsAbleToLogin.java  verifyUserRegisteredSuccessfully.java
WebContent/: executeScript.jsp  home.jsp  uploadScript.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: config.properties
com/: ExecuteServlet.java  ReplaceConfigaParam.java  UploadServlet.java
src/com/saffuse/: SaffuseFrameworkAPI.java  SaffuseTest.java  SqlDBUtility.java  Test.java  ToolsQAHomePage.java
src/test/jmeter/: GoogleTest.jmx  test.bat
src/test/resources/: test.txt
