<project name="GmailTesting" basedir="." >
	<!-- ========== Initialize Properties =================================== -->
	<!-- set global properties for build -->
	<property name="basedir" value="." />
	<property environment="env" />
	<property name="temp" value="${env.TEMP}" />
	<property name="lib" value="${env.Automation_Path}Resources" />
	<property name="src" value="${basedir}/src" />
	<property name="bin" value="${basedir}/bin" />
	<property name="report-dir" value="${basedir}/Test-Report" />
	<property name="testng-report-dir" value="${report-dir}/TestNGreport" />
	<property name="Browser" value="${env.Browser}" />
	<property name="module" value="${env.Module}.xml" />
	
	
	<!-- ====== Set the classpath ====  -->
	<path id="classpath">
		<pathelement location="${bin}" />
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<!-- Delete directories  -->
	<target name="delete-dir">
		<delete dir="${bin}" />
		<delete dir="${report-dir}" />
	</target>
	
	<!-- Creating directories -->
	<target name="create" depends="delete-dir">
		<mkdir dir="${bin}" />
		<mkdir dir="${report-dir}" />
	</target>
	
	<!-- Compile the java code from ${src} into ${bin} -->
	<target name="compile" depends="create">
		<javac srcdir="${src}" classpathref="classpath" includeAntRuntime="No" destdir="${bin}" />
		<echo> /* Compiled Directory Classes */ </echo>
	</target>
	
	
	
	<!-- Runs the file and generates Reportng report for TestNG-->
	<taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="classpath" />
	
   	<target name="testng-execution" depends="compile">
		<mkdir dir="${testng-report-dir}" />
		<testng outputdir="${testng-report-dir}" classpathref="classpath" useDefaultListeners="true">
			<xmlfileset dir="${basedir}/xmlFiles" includes="${module}" />
		</testng>
	</target> 
	
	 <target name="testng-xslt-report" depends="testng-execution">
	        <delete dir="${basedir}/testng-xslt">
	        </delete>
	        <mkdir dir="${basedir}/testng-xslt">
	        </mkdir>
	        <xslt in="${basedir}/Test-Report/TestNGreport/testng-results.xml" style="${basedir}/testng-results.xsl" out="${basedir}/testng-xslt/index.html">
	            <param expression="${basedir}/testng-xslt/" name="testNgXslt.outputDir" />
	 
	            <param expression="true" name="testNgXslt.sortTestCaseLinks" />
	 
	            <param expression="FAIL,SKIP,PASS,CONF,BY_CLASS" name="testNgXslt.testDetailsFilter" />
	 
	            <param expression="true" name="testNgXslt.showRuntimeTotals" />
	        	<param name="Module" expression="${env.Module}"/>
	        	<param name="Instance" expression="${env.Instance}"/>
	            <classpath refid="classpath">
	            </classpath>
	        </xslt>
	    </target>
	
	<target name="ZIP" depends="testng-xslt-report">	
		<copy todir="${basedir}/testng-xslt">
    		<fileset dir="${temp}/CurrentRunReports" includes="*.html,*.png"/>	
  		</copy>
		<zip destfile="email.zip">
			<fileset dir="${basedir}/testng-xslt"/>
			
		</zip>
		<delete dir="${temp}/CurrentRunReports"/>
	</target>
	
	
</project>