.fancy-button {
  position: relative;
  display: block;
  margin: 1rem auto;
  text-transform: uppercase;
  overflow: hidden;
  border: 1px solid currentColor;
   -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index:1;
}
.fancy-button:before,.fancy-button:after ,
.fancy-button span:before,.fancy-button span:after
{
	z-index:-1;
}
.btn-0 {
  color: #56842c;
}
.btn-0:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 80px;
  background: #224204;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.btn-0:hover {
  color: #cddbc1;
}
.btn-0:hover:before {
  width: 250px;
}
.btn-0:active {
  background: #386e07;
}
