select * from EntityProfile where EntityID='3745'

select * from EntityContact where EntityNumber='73'

select * from EntityPhone where EntityContactID='115'
select * from EntityPhone where EntityContactID='116'


select * from core
Select * from Processor
insert into Processor values('Test','Test Processor',getdate());
select * from Status

select * from JobPrefixProfile where JobPrefix='TD26'
select * from dbo.JobProfileWayPoint where JobProfileId=10039




select top 1 * from dbo.ProductCodeProfile order by CreatedOn DESC

select * from dbo.ProdCodeProfilePaperStock where ProductCodeProfileId=35

select * from dbo.ProdCodeProfileMailEnvelope where productcodeprofileid=35

select * from dbo.ProdCodeProfileFeeder where productcodeprofileid=35


select * from manager

select * from EntityProfile where EntityId='1234567'

select * from JobPrefixProfile where EntityNumber='59'


select top 1 * from EntityProfile order by CreatedOn Desc
select * from EntityContact order by CreatedOn Desc
select top 1 * from EntityImage where EntityNumber=71


Select * from UserPendingAccessRequest where UserId='e5399484'
update UserPendingAccessRequest set Status='Requested' , PendingAccessLevelId='2' where UserId='e5433306'
insert into UserPendingAccessRequest values ('e5433306',1,null,Null,getdate(),1,'Requested',getdate())
delete from UserPendingAccessRequest where UserId='e5399484'
select * from users where id ='e5433306'
insert into users values ('e5399484',1,'Parshant','','Gupta','Parshant.Gupta@fisglobal.com',1,getdate(),'',getdate(),'')
update users set IsApproved=1 where id ='e5399484'
delete from users where id ='e5399484'

select * from userroles where UserId ='e5399484'
insert into userroles values ('e5399484',29,getdate(),'e3029045',getdate(),'e3029045')
delete from userroles where UserId ='e5399484'

select * from roles
select * from roleadmin
delete from roleadmin where userid='e5399484'
update roleadmin set RoleID=32 where UserID='E5399484'
select * from manager

update manager set UserID='E3029045' where UserID='E5399484'