select * from ADFReports

select * from JobSummary where JobID like '%FTESTB%' and status=8

select * from dbo.JobSummaryDR

select * from status

update JobSummary set ProcessDate='2016-01-30 03:16:30.527' where ID=547

Insert into JobSummary values('FTESTBB0000000000500', , 01, , 123,123, 8, null,null, getdate(),7,2018, getdate(),null,null,null,null,null,null,null,null,null,null,null,getdate(),null,getdate(), null,QATest.pdf, Output_QATEST.pdf, TX, null, null,null, null, 0,0,0, null, null,null,null )

select * from EntityProfile

select * from JobPrefixProfile where ID = 20050 JobPrefix='TD11608CM'

select * from ProductCodeProfile where JobPrefixID='20045'

select * from ADFReports

Update ADFReports set DataProvider='usp_Get_Equifax_CreditFiles' where id=18

select * from JobSummary where JobID like '%MPCLST%' and status=8
update JobSummary set ProcessDate=getdate() where JobID='MPCLST00171018105329'

select * from JobSummary where JobID='TBCBD110171018160829'

update JobSummary set Status=8 where JobID='FT101000171018151006'
update JobSummary set JobID='TBCBD110171018160829' where id='11157'

select * from postageEntry where JobID='TBCBD110171018160829'
Update postageEntry set ProductCode='LETTER' where id=137

select * from jobprefixprofile

select * from productcodeprofile where ID = 2057
UPDATE PRODUCTCODEPROFILE SET ProductCodePrefix='LETTER' where ID = 2057



select * from dbo.JobSummaryDR

select * from status

select * from OfficeDepotMonthlyBuild
update OfficeDepotMonthlyBuild set ProcessDate='2008-07-25 13:06:43.000' where CustomerID='000000003'

select * from FcbtSlaQtr
Insert into FcbtSlaQtr values(getDate(),'QA Test','QA Test2','Letter','1990-04-01','1','300','200','2017-04-03 12:36:24.000','1')
delete from FcbtSlaQtr where JobId='QA Test'
update JobSummary set ProcessDate='2016-01-30 03:16:30.527' where ID=547

Insert into JobSummary values('FTESTBB0000000000500', , 01, , 123,123, 8, null,null, getdate(),7,2018, getdate(),null,null,null,null,null,null,null,null,null,null,null,getdate(),null,getdate(), null,QATest.pdf, Output_QATEST.pdf, TX, null, null,null, null, 0,0,0, null, null,null,null )

select *  FROM Report_Start_End_Dates

select * from [EquifaxCreditFiles]