https://pv.fnfis.com/planview/login/body.asp

http://indiaams.fnfis.com/Attendance.aspx


http://10.8.236.81:8080/qcbin/start_a.jsp

QA servers:- 10.96.148.234/10.96.148.182


Bastion server :- 69.36.23.243


https://www.fisandme.com/Pages/default.aspx


https://portal.globalview.adp.com/FIS

http://facilities-india.fnfis.com/login.asp?actioncode=q&refno=121217101128&severity=4&client_process=OTHER&client_area=CHANDIGARH&problem_desc=





Employees provident fund organization:-

http://epfo-hyd.ap.nic.in/contact.jsp

https://fisglobal-my.sharepoint.com/personal/deepti_malhotra_fisglobal_com/_layouts/15/WopiFrame2.aspx?sourcedoc=%7B92DFECC0-C8CE-47B4-8AF5-2C57F1BA43E4%7D&file=Panorama%20Consolidated%20Test%20Cases.xlsx&action=default