<project name="testng-xslt" basedir="." default="ZIP">
	
	<property environment="env"/>
	<property name="userName" value="${env.USERNAME}"/>
    <property name="projectName" value="${env.PROJECT_NAME}"/>
	<property name="buildNumber" value="${env.BUILD_NUMBER}"/>
	<property name="jobName" value="${env.JOB_NAME}"/>
	<property name="automationPath" value="${env.AUTOMATION_PATH}"/>	
	<property name="temp" value="${env.TEMP}"/>
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="test.dir" value="test"/>
    <property name="version" value="1.1.1"/>

    <path id="test.classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>
	
	<target name="clean">
        <delete dir="${test.dir}/single/output"/>
        <delete dir="${test.dir}/custom-css/output"/>
        <delete dir="${test.dir}/split-suite/output"/>
        <delete dir="${test.dir}/split-suite-testcase/output"/>
        <delete dir="${test.dir}/runtime-totals/output"/>
    </target>
	
	<target name="copy" depends="clean">
	<copy file="${temp}/test-output/testng-results.xml" todir="${automationPath}${projectName}/testng-xslt"/>
	</target>

    <target name="test" depends="copy">
        <antcall target="testcase">
            <param name="dir" value="single"/>
        </antcall>

        <antcall target="test.css"/>

        <antcall target="testcase">
            <param name="dir" value="split-suite"/>
        </antcall>

        <antcall target="testcase">
            <param name="dir" value="split-suite-testcase"/>
        </antcall>

        <antcall target="test.runtimeTotals"/>
    </target>

    <libfileset dir="${lib.dir}" includes="*.jar"/>

    <target name="testcase">
        <property name="dir" value=""/>

        <mkdir dir="${test.dir}/${dir}/output"/>

        <xslt in="${automationPath}${projectName}/testng-xslt/testng-results.xml" style="src/main/resources/testng-results.xsl"
              out="${test.dir}/${dir}/output/index.html" classpathref="test.classpath" processor="SaxonLiaison">
            <param name="testNgXslt.outputDir" expression="${basedir}/${test.dir}/${dir}/output/"/>
            <param name="testNgXslt.sortTestCaseLinks" expression="true"/>
            <param name="testNgXslt.testDetailsFilter" expression="FAIL,SKIP,PASS"/>
        </xslt>
    </target>

    <target name="test.css">
        <mkdir dir="${test.dir}/custom-css/output"/>

        <xslt in="${automationPath}${projectName}/testng-xslt/testng-results.xml" style="src/main/resources/testng-results.xsl"
              out="${test.dir}/custom-css/output/index.html" classpathref="test.classpath" processor="SaxonLiaison">
            <param name="testNgXslt.outputDir" expression="${basedir}/${test.dir}/custom-css/output/"/>
            <param name="testNgXslt.cssFile" expression="../custom.css"/>
        </xslt>
    </target>

    <target name="test.runtimeTotals">
        <mkdir dir="${test.dir}/runtime-totals/output"/>

        <xslt in="${automationPath}${projectName}/testng-xslt/testng-results.xml" style="src/main/resources/testng-results.xsl"
              out="${test.dir}/runtime-totals/output/index.html" classpathref="test.classpath" processor="SaxonLiaison">
            <param name="testNgXslt.outputDir" expression="${basedir}/${test.dir}/runtime-totals/output/"/>
            <param name="testNgXslt.showRuntimeTotals" expression="true"/>
			<param expression="true" name="testNgXslt.sortTestCaseLinks" />
			<param expression="FAIL,SKIP,PASS,CONF,BY_CLASS" name="testNgXslt.testDetailsFilter" />
			
        </xslt>
    </target>
	
	<target name="ZIP" depends="test">	

		<copy todir="${test.dir}/runtime-totals/output">
    			<fileset dir="${temp}/CurrentRunReports" includes="*.html,*.png"/>	
  		</copy>
		<zip destfile="email.zip">
			<fileset dir="${test.dir}/runtime-totals/output"/>
		</zip>
		<delete dir="${temp}/CurrentRunReports"/>
	</target>

    <!--<target name="RunVbScript_MailAlert" depends="ZIP">
		<exec executable="cscript">
			<arg value="${AutomationPath}/MailAlert.vbs"/>	
			<arg value="selenium"/>	
			<arg value="${suite.parameter}"/>
			<arg value="${suite.test.name}"/>
			<arg value="${Modules}"/>
		</exec>
	</target> -->
</project>
