<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  chrome browser launched successfully.<br />
                        http://qa.freightclub.com/URL launched successfully.<br />
                        Test Navigate Website M Store started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Account/Login&apos;)] found.<br />
                        Screenshot Navigate to the Website successfully taken.<br />
                        Test SignIn as Admin M Store started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Account/Login&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot SignInPage successfully taken.<br />
                        Element by By.xpath: //input[contains(@id,&apos;Email&apos;)] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[contains(@id,&apos;Password&apos;)] found.<br />
                        Text send.<br />
                        Screenshot SignInPageFilled successfully taken.<br />
                        Element by By.xpath: //input[contains(@type,&apos;submit&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot Quick Quote page successfully taken.<br />
                        Test Manage GreenlistM Store started.<br />
                        Element by By.xpath: //a[@href=&apos;/Profile/Greenlist&apos;] found.<br />
                        WebElement clicked.<br />
                        Screenshot Green List successfully taken.<br />
                        Element by By.xpath: //a[@class=&apos;link-important&apos;] found.<br />
                        WebElement clicked.<br />
                        Faliure screenshot Green List downloaded successfully taken.<br />
                        Element by By.xpath: //div[@class=&apos;k-button k-upload-button&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //button[@class=&apos;k-button k-upload-selected&apos;] found.<br />
                        WebElement clicked.<br />
                        Screenshot Green List selected successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary&apos;] found.<br />
                        WebElement clicked.<br />
                        Screenshot Green List uploaded successfully taken.<br />
                        Test Manage Profile M store started.<br />
                        Element by By.xpath: //a[@href=&apos;/Admin/Index&apos;] found.<br />
                        Element by By.xpath: //a[@href=&apos;/Admin/Index&apos;] found.<br />
                        WebElement clicked.<br />
                        Screenshot ProfileManagementPage successfully taken.<br />
                        Element by By.xpath: //input[@placeholder=&apos;Filter profiles&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //label[text()=&apos;Payment Type&apos;]/following-sibling::select[@class=&apos;form-control&apos;] found.<br />
                        WebElement clicked.<br />
                        WebElement clicked.<br />
                        Screenshot OnAccount Payment Selected successfully taken.<br />
                        not able to find element by (By.xpath: //*[@id=&quot;profileManagement&quot;]/div[2]/div/div/div/div[2]/div[19]/div/div[3]/input[2]) in &apos;30&apos; seconds<br />
                        Error: testManageProfiles test has failed.<br />
                        Faliure screenshot testManageProfiles successfully taken.<br />
                        Test Log Off from Admin M Store started.<br />
                        Element by By.xpath: //*[@id=&quot;top-bar&quot;]/ul[2]/li[3]/a found.<br />
                        WebElement clicked.<br />
                        Screenshot Logout successfully taken.<br />
                        Test SignIn as existing user M Store started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Account/Login&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot SignInPage successfully taken.<br />
                        Element by By.xpath: //input[contains(@id,&apos;Email&apos;)] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[contains(@id,&apos;Password&apos;)] found.<br />
                        Text send.<br />
                        Screenshot SignInPageFilled successfully taken.<br />
                        Element by By.xpath: //input[contains(@type,&apos;submit&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot Quick Quote page successfully taken.<br />
                        Test Manage Product M Store started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Product/UploadProducts&apos;)] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary btn-sm&apos;] found.<br />
                        WebElement clicked.<br />
                        Screenshot Create Product successfully taken.<br />
                        Element by By.xpath: //input[@id=&apos;SKU&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Name&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;DeclaredValue&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //*[@id=&quot;createProductModal&quot;]/div/div/div[2]/div/form/div[2]/div/table/tbody/tr/td[2]/div[1]/input found.<br />
                        Text send.<br />
                        Element by By.xpath: //*[@id=&quot;createProductModal&quot;]/div/div/div[2]/div/form/div[2]/div/table/tbody/tr/td[3]/div[1]/input found.<br />
                        Text send.<br />
                        Element by By.xpath: //*[@id=&quot;createProductModal&quot;]/div/div/div[2]/div/form/div[2]/div/table/tbody/tr/td[3]/div[2]/input found.<br />
                        Text send.<br />
                        Element by By.xpath: //*[@id=&quot;createProductModal&quot;]/div/div/div[2]/div/form/div[2]/div/table/tbody/tr/td[3]/div[3]/input found.<br />
                        Text send.<br />
                        Element by By.xpath: //*[@id=&quot;product-cartons-table&quot;]/tbody/tr/td[4]/select found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;product-cartons-table&quot;]/tbody/tr/td[4]/select/option[2] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;createProductModal&quot;]/div/div/div[2]/div/form/div[2]/div/table/tbody/tr/td[5]/select found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;createProductModal&quot;]/div/div/div[2]/div/form/div[2]/div/table/tbody/tr/td[5]/select/option[1] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;createProductModal&quot;]/div/div/div[2]/div/form/div[2]/div/table/tbody/tr/td[5]/div/div/div/div[1]/button found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;createProductModal&quot;]/div/div/div[3]/div/div[2]/button found.<br />
                        WebElement clicked.<br />
                        Screenshot Product Added successfully taken.<br />
                        Test Quick Quote Parcel-USPS M Store started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/QuickQuote/QuickQuote&apos;)] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;OrderDate&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;datepicker-days&apos;]//td[@class=&apos;day&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;OrderReferenceID&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //div[@class=&apos;selectize-control form-input single&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;selectize-dropdown-content&apos;]//div[@data-value=&apos;350&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;pickupzipEntry&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;dropoffzipEntry&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@value=&apos;401&apos;][1] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[3]/div[2]/div[3]/div/div[1]/div[2]/label found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[3]/div[2]/div[3]/div/div[2]/div[4]/label found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //select[@class=&apos;form-input form-control input-sm&apos;] found.<br />
                        value from the dropdown selected: 347<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[4]/div[1]/div[2]/div/div/div[2]/div/div/div[3]/div/div[2]/button found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;form-group col-sm-4&apos;]/div[@class=&apos;selectize-control form-input single&apos;] found.<br />
                        WebElement clicked.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //span[@class=&apos;input-group-btn&apos;]/input[@type=&apos;number&apos; and @class=&apos;form-control form-input input-sm&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //span[@class=&apos;input-group-btn&apos;]/input[@type=&apos;number&apos; and @class=&apos;form-control form-input input-sm&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;L&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;W&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;H&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @min=&apos;0.01&apos; and @step=&apos;0.01&apos;] found.<br />
                        Text send.<br />
                        Screenshot Shipmentinfo&nbsp; 8Parcel USPS Flat Rate Envelope successfully taken.<br />
                        Element by By.xpath: //button[contains(text(),&apos;Get Rate&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot Rates wih Carriers Parcel USPS Flat Rate Envelope successfully taken.<br />
                        not able to find element by (By.xpath: //span[text()=&apos;SurePost�&apos;]/parent::td/following-sibling::td[5]/button[2]) in &apos;60&apos; seconds<br />
                        Error: testGetQuote test has failed.<br />
                        Faliure screenshot testGetQuote successfully taken.<br />
                        Test Bill of Lading Parcel-USPS M Store started.<br />
                        Element by By.xpath: //a[@href=&apos;/BillOfLading/Index&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@data-text-field=&apos;OrderId&apos;] found.<br />
                        Text send.<br />
                        Enter has pressed <br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary btn-xs dropdown-toggle&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //ul[@class=&apos;dropdown-menu dropdown-menu-right&apos;]/li[2]/a found.<br />
                        WebElement clicked.<br />
                        Screenshot BillofLadingPage for order id 51432086 successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary btn-xs dropdown-toggle&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //ul[@class=&apos;dropdown-menu dropdown-menu-right&apos;]/li/a found.<br />
                        WebElement clicked.<br />
                        Screenshot BillofLadingPDF for order id 51432086 successfully taken.<br />
                        Test Manage Full Orders Parcel-USPS M Store started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Order/Index&apos;)] found.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Order/Index&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot ManageOrderPage successfully taken.<br />
                        Element by By.xpath: //input[@ref=&apos;eColumnFloatingFilter&apos;] found.<br />
                        Text send.<br />
                        Enter has pressed <br />
                        not able to find element by (By.xpath: //button[@class=&apos;btn btn-primary btn-xs&apos;]) in &apos;30&apos; seconds<br />
                        Error: testManageFullOrders test has failed.<br />
                        Faliure screenshot testManageFullOrders successfully taken.<br />
                        Test Clone Orders Parcel-USPS M Store started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Order/Index&apos;)] found.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Order/Index&apos;)] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@ref=&apos;eColumnFloatingFilter&apos;] found.<br />
                        Text send.<br />
                        Enter has pressed <br />
                        not able to find element by (By.xpath: //*[@id=&quot;center&quot;]/div/div[4]/div[3]/div/div/div/div[11]/div/button) in &apos;30&apos; seconds<br />
                        Error: testCloneOrders test has failed.<br />
                        Faliure screenshot testCloneOrders successfully taken.<br />
                        Test Quick Quote Parcel-Search product&nbsp;&nbsp;&nbsp; M Store started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/QuickQuote/QuickQuote&apos;)] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;OrderDate&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;datepicker-days&apos;]//td[@class=&apos;day&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;OrderReferenceID&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //div[@class=&apos;selectize-control form-input single&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;selectize-dropdown-content&apos;]//div[@data-value=&apos;350&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;pickupzipEntry&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;dropoffzipEntry&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@value=&apos;401&apos;][1] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[3]/div[2]/div[3]/div/div[1]/div[2]/label found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //select[@class=&apos;form-input form-control input-sm&apos;] found.<br />
                        value from the dropdown selected: 346<br />
                        Element by By.xpath: //div[@class=&apos;form-group col-sm-4&apos;]/div[@class=&apos;selectize-control form-input single&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[4]/div[1]/div[2]/div/div/div[1]/div[1]/div/div[1]/input found.<br />
                        Text send.<br />
                        Enter has pressed <br />
                        Screenshot Shipmentinfo&nbsp; 9Parcel SearchaddedProduct successfully taken.<br />
                        Element by By.xpath: //button[contains(text(),&apos;Get Rate&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot Rates wih Carriers Parcel SearchaddedProduct successfully taken.<br />
                        not able to find element by (By.xpath: //span[text()=&apos;SurePost�&apos;]/parent::td/following-sibling::td[5]/button[2]) in &apos;60&apos; seconds<br />
                        Error: testGetQuote test has failed.<br />
                        Faliure screenshot testGetQuote successfully taken.<br />
                        Test Bill of Lading Parcel-Search product&nbsp;&nbsp;&nbsp; M Store started.<br />
                        Element by By.xpath: //a[@href=&apos;/BillOfLading/Index&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@data-text-field=&apos;OrderId&apos;] found.<br />
                        Text send.<br />
                        Enter has pressed <br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary btn-xs dropdown-toggle&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //ul[@class=&apos;dropdown-menu dropdown-menu-right&apos;]/li[2]/a found.<br />
                        WebElement clicked.<br />
                        Screenshot BillofLadingPage for order id 51432105 successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary btn-xs dropdown-toggle&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //ul[@class=&apos;dropdown-menu dropdown-menu-right&apos;]/li/a found.<br />
                        WebElement clicked.<br />
                        Screenshot BillofLadingPDF for order id 51432105 successfully taken.<br />
                        Test Manage Full Orders Search product&nbsp;&nbsp;&nbsp; M Store started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Order/Index&apos;)] found.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Order/Index&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot ManageOrderPage successfully taken.<br />
                        Element by By.xpath: //input[@ref=&apos;eColumnFloatingFilter&apos;] found.<br />
                        Text send.<br />
                        Enter has pressed <br />
                        not able to find element by (By.xpath: //button[@class=&apos;btn btn-primary btn-xs&apos;]) in &apos;30&apos; seconds<br />
                        Error: testManageFullOrders test has failed.<br />
                        Faliure screenshot testManageFullOrders successfully taken.<br />
                        Test Clone Orders Parcel-Search product&nbsp;&nbsp;&nbsp; M Store started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Order/Index&apos;)] found.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Order/Index&apos;)] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@ref=&apos;eColumnFloatingFilter&apos;] found.<br />
                        Text send.<br />
                        Enter has pressed <br />
                        not able to find element by (By.xpath: //*[@id=&quot;center&quot;]/div/div[4]/div[3]/div/div/div/div[11]/div/button) in &apos;30&apos; seconds<br />
                        Error: testCloneOrders test has failed.<br />
                        Faliure screenshot testCloneOrders successfully taken.<br />
                        Test Log Off M Store started.<br />
                        Element by By.xpath: //*[@id=&quot;top-bar&quot;]/ul[2]/li[3]/a found.<br />
                        WebElement clicked.<br />
                        Screenshot Logout successfully taken.<br />
                        Test Ended<br />
            </div>

</body>
</html>