<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Overview</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
<div id="meta">
  Generated by <a href="http://www.testng.org" target="_top">TestNG</a> with <a href="http://reportng.dev.java.net" target="_top">ReportNG</a>
  at 22:59 IST on Wednesday 04 September 2019
  <br /><span id="systemInfo">pgupta@VAIO&nbsp;/&nbsp;Java 1.8.0_201 (Oracle Corporation)&nbsp;/&nbsp;Windows 8 6.2 (amd64)</span>
</div>

<h1>Test Results Report</h1>
  <p>
    <a href="output.html">Log Output</a>
      </p>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                      </div>
      AllSuites
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>
  
    <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            N/A
          </td>

  </tr>
</table>
<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                      </div>
      Freight Club Ph 2 Suite
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>
  
    <tr class="test">
    <td class="test">
      <a href="suite2_test1_results.html">Test Navigate Website M Store</a>
    </td>
    <td class="duration">
      2.519s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test2_results.html">Test SignIn as Admin M Store</a>
    </td>
    <td class="duration">
      20.402s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test3_results.html">Test Manage GreenlistM Store</a>
    </td>
    <td class="duration">
      135.868s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test4_results.html">Test Manage Profile M store</a>
    </td>
    <td class="duration">
      73.187s
    </td>

        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test5_results.html">Test Log Off from Admin M Store</a>
    </td>
    <td class="duration">
      27.633s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test6_results.html">Test SignIn as existing user M Store</a>
    </td>
    <td class="duration">
      23.418s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test7_results.html">Test Manage Product M Store</a>
    </td>
    <td class="duration">
      29.612s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test8_results.html">Test Quick Quote Parcel-USPS M Store</a>
    </td>
    <td class="duration">
      130.661s
    </td>

        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test9_results.html">Test Bill of Lading Parcel-USPS M Store</a>
    </td>
    <td class="duration">
      33.158s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test10_results.html">Test Manage Full Orders Parcel-USPS M Store</a>
    </td>
    <td class="duration">
      48.909s
    </td>

        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test11_results.html">Test Clone Orders Parcel-USPS M Store</a>
    </td>
    <td class="duration">
      43.057s
    </td>

        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test12_results.html">Test Quick Quote Parcel-Search product    M Store</a>
    </td>
    <td class="duration">
      138.378s
    </td>

        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test13_results.html">Test Bill of Lading Parcel-Search product    M Store</a>
    </td>
    <td class="duration">
      32.565s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test14_results.html">Test Manage Full Orders Search product    M Store</a>
    </td>
    <td class="duration">
      46.762s
    </td>

        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test15_results.html">Test Clone Orders Parcel-Search product    M Store</a>
    </td>
    <td class="duration">
      42.227s
    </td>

        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite2_test16_results.html">Test Log Off M Store</a>
    </td>
    <td class="duration">
      49.273s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">9</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">7</td>
    
    <td class="passRate suite">
            56%
          </td>

  </tr>
</table>
</body>
</html>
