<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  chrome browser launched successfully.<br />
                        http://qa.freightclub.com/URL launched successfully.<br />
                        Test LaunchQuickQuote started.<br />
                        Screenshot Quick Quote page successfully taken.<br />
                        Test QuickQuote started.<br />
                        Element by By.xpath: //input[@id=&apos;OrderDate&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;datepicker-days&apos;]//td[@class=&apos;today day&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;OrderReferenceID&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //*[@id=&quot;not-logged-quick-quote&quot;]/div/section/section/div/div[4]/div[2]/div[3]/div/div[1]/div[2]/label found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;selectize-control form-input single&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;not-logged-quick-quote&quot;]/div/section/section/div/div[2]/div[3]/div/div/div[2]/div/div[2] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;PublicEmail&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //select[@id=&apos;PublicProfileType&apos;] found.<br />
                        value from the dropdown selected: 11<br />
                        Element by By.xpath: //input[@value=&apos;401&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;pickupzipEntry&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;dropoffzipEntry&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //div[@class=&apos;form-group col-sm-2&apos;]/div[@class=&apos;selectize-control form-input single&apos;] found.<br />
                        WebElement clicked.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //button[@class=&apos;ms-choice&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@value=&apos;347&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;not-logged-quick-quote&quot;]/div/section/section/div/div[5]/div[1]/div[2]/div/div/div[2]/div/div/div[3]/div/div[2]/button found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //span[@class=&apos;input-group-btn&apos;]/input[@type=&apos;number&apos; and @class=&apos;form-control form-input input-sm&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //span[@class=&apos;input-group-btn&apos;]/input[@type=&apos;number&apos; and @class=&apos;form-control form-input input-sm&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;L&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;W&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;H&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @min=&apos;0.01&apos; and @step=&apos;0.01&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //div[@class=&apos;carton-count form-group col-xs-6 col-sm-2 col-xl-1&apos;]/input[@class=&apos;form-control form-input input-sm&apos;] found.<br />
                        Text send.<br />
                        Screenshot Shipmentinfo successfully taken.<br />
                        Element by By.xpath: //button[contains(text(),&apos;Get Rate&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot Rates wih Carriers&nbsp; successfully taken.<br />
                        Element by By.xpath: //*[@id=&quot;table-quotes&quot;]/tbody/tr[1]/td[7]/button found.<br />
                        WebElement clicked.<br />
                        Test CreateAccount started.<br />
                        Element by By.xpath: //form[@class=&apos;form-horizontal&apos;]/div[2]/div/div[2]/div[2]//input found.<br />
                        Text send.<br />
                        Element by By.xpath: //form[@class=&apos;form-horizontal&apos;]/div[2]/div/div[3]/div[2]//input found.<br />
                        Text send.<br />
                        Element by By.xpath: //form[@class=&apos;form-horizontal&apos;]/div[2]/div/div[4]/div[2]//input found.<br />
                        Text send.<br />
                        Element by By.xpath: //form[@class=&apos;form-horizontal&apos;]/div[2]/div/div[6]/div[2]//input found.<br />
                        Text send.<br />
                        Element by By.xpath: //form[@class=&apos;form-horizontal&apos;]/div[2]/div/div[7]/div[2]//input found.<br />
                        Text send.<br />
                        Element by By.xpath: //form[@class=&apos;form-horizontal&apos;]/div[2]/div/div[8]/div[2]//input found.<br />
                        Text send.<br />
                        Element by By.xpath: //div[@class=&apos;checkbox text-center&apos;]//label//input found.<br />
                        WebElement clicked.<br />
                        Screenshot FilledUserAccountDetails successfully taken.<br />
                        Element by By.xpath: //button[contains(text(),&apos;Create Account&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot Account Created successfully taken.<br />
                        Test ShipmentInfo started.<br />
                        Element by By.xpath: //textarea[@name=&apos;pallet-description&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //textarea[@placeholder=&apos;Advise about any restrictions on Pick Up or Drop Off locations, special package handling, etc.&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;LocationName&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Address1&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Address2&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;FirstName&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;LastName&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Phone1&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Email&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;LocationName&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Address1&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Address2&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;FirstName&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;LastName&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Phone1&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Email&apos;])[2] found.<br />
                        Text send.<br />
                        Screenshot Filled Shipment info successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-lg btn-primary pull-right&apos;] found.<br />
                        WebElement clicked.<br />
                        Screenshot Shipment Review successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-lg btn-primary pull-right&apos;] found.<br />
                        WebElement clicked.<br />
                        Test Payment started.<br />
                        not able to find element by (By.xpath: //input[@id=&apos;txtCreditCardNumber&apos;]) in &apos;60&apos; seconds<br />
                        Error: testPayment test has failed.<br />
                        Faliure screenshot testPayment successfully taken.<br />
                        Test LogOff started.<br />
                        Element by By.xpath: //*[@id=&quot;top-bar&quot;]/ul[2]/li[3]/a found.<br />
                        WebElement clicked.<br />
                        Screenshot Logout successfully taken.<br />
                        Test SignIn2 as Admin started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Account/Login&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot SignInPage successfully taken.<br />
                        Element by By.xpath: //input[contains(@id,&apos;Email&apos;)] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[contains(@id,&apos;Password&apos;)] found.<br />
                        Text send.<br />
                        Screenshot SignInPageFilled successfully taken.<br />
                        Element by By.xpath: //input[contains(@type,&apos;submit&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot Quick Quote page successfully taken.<br />
                        Test Manage Profile started.<br />
                        Element by By.xpath: //a[@href=&apos;/Admin/Index&apos;] found.<br />
                        Element by By.xpath: //a[@href=&apos;/Admin/Index&apos;] found.<br />
                        WebElement clicked.<br />
                        Screenshot ProfileManagementPage successfully taken.<br />
                        Element by By.xpath: //input[@placeholder=&apos;Filter profiles&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //label[text()=&apos;Payment Type&apos;]/following-sibling::select[@class=&apos;form-control&apos;] found.<br />
                        value from the dropdown selected: CreditCard<br />
                        Screenshot CreditCard Payment Selected successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-primary pull-right&apos;] found.<br />
                        WebElement clicked.<br />
                        Screenshot Profile Updated Succesfully successfully taken.<br />
                        Test Log Off from Admin2 started.<br />
                        Element by By.xpath: //*[@id=&quot;top-bar&quot;]/ul[2]/li[3]/a found.<br />
                        WebElement clicked.<br />
                        Screenshot Logout successfully taken.<br />
                        Test SignIn2 as M Store started.<br />
                        Element by By.xpath: //a[contains(@href,&apos;/Account/Login&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot SignInPage successfully taken.<br />
                        Element by By.xpath: //input[contains(@id,&apos;Email&apos;)] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[contains(@id,&apos;Password&apos;)] found.<br />
                        Text send.<br />
                        Screenshot SignInPageFilled successfully taken.<br />
                        Element by By.xpath: //input[contains(@type,&apos;submit&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot Quick Quote page successfully taken.<br />
                        Test QuickQuote as M Store started.<br />
                        Element by By.xpath: //input[@id=&apos;OrderDate&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;datepicker-days&apos;]//td[@class=&apos;today day&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;OrderReferenceID&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //label[@class=&apos;button-label-1&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[3]/div[2]/div[3]/div/div[1]/div[2]/label found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;selectize-control form-input single&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[2]/div[3]/div/div/div[2]/div/div[2]/strong found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@value=&apos;401&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;pickupzipEntry&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;dropoffzipEntry&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //div[@class=&apos;form-group col-sm-2&apos;]/div[@class=&apos;selectize-control form-input single&apos;] found.<br />
                        WebElement clicked.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //button[@class=&apos;ms-choice&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@value=&apos;347&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[4]/div[1]/div[2]/div/div/div[2]/div/div/div[3]/div/div[2]/button found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //span[@class=&apos;input-group-btn&apos;]/input[@type=&apos;number&apos; and @class=&apos;form-control form-input input-sm&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //span[@class=&apos;input-group-btn&apos;]/input[@type=&apos;number&apos; and @class=&apos;form-control form-input input-sm&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;L&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;W&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;H&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @min=&apos;0.01&apos; and @step=&apos;0.01&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //div[@class=&apos;carton-count form-group col-xs-6 col-sm-2 col-xl-1&apos;]/input[@class=&apos;form-control form-input input-sm&apos;] found.<br />
                        Text send.<br />
                        Screenshot Shipmentinfo successfully taken.<br />
                        Element by By.xpath: //button[contains(text(),&apos;Get Rate&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot Rates wih Carriers&nbsp; successfully taken.<br />
                        Element by By.xpath: //*[@id=&quot;table-quotes&quot;]/tbody/tr[1]/td[7]/button found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;table-quotes&quot;]/tbody/tr[2]/td[7]/button[2] found.<br />
                        WebElement clicked.<br />
                        Test ShipmentInfo as M Store started.<br />
                        Element by By.xpath: //textarea[@name=&apos;pallet-description&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //textarea[@placeholder=&apos;Advise about any restrictions on Pick Up or Drop Off locations, special package handling, etc.&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;LocationName&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Address1&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Address2&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;FirstName&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;LastName&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Phone1&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Email&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;LocationName&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Address1&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Address2&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;FirstName&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;LastName&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Phone1&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Email&apos;])[2] found.<br />
                        Text send.<br />
                        Screenshot Filled Shipment info successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-lg btn-primary pull-right&apos;] found.<br />
                        WebElement clicked.<br />
                        Screenshot Shipment Review successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-lg btn-primary pull-right&apos;] found.<br />
                        WebElement clicked.<br />
                        Test Payment as M Store started.<br />
                        not able to find element by (By.xpath: //input[@id=&apos;txtCreditCardNumber&apos;]) in &apos;60&apos; seconds<br />
                        Error: testPayment test has failed.<br />
                        Faliure screenshot testPayment successfully taken.<br />
                        Test QuickQuote as M Store2 started.<br />
                        Element by By.xpath: //a[@href=&apos;/QuickQuote/QuickQuote&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;OrderDate&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;datepicker-days&apos;]//td[@class=&apos;today day&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;OrderReferenceID&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //label[@class=&apos;button-label-1&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[3]/div[2]/div[3]/div/div[1]/div[2]/label found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //div[@class=&apos;selectize-control form-input single&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[2]/div[3]/div/div/div[2]/div/div[2]/strong found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@value=&apos;401&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@id=&apos;pickupzipEntry&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;dropoffzipEntry&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //div[@class=&apos;form-group col-sm-2&apos;]/div[@class=&apos;selectize-control form-input single&apos;] found.<br />
                        WebElement clicked.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //button[@class=&apos;ms-choice&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //input[@value=&apos;347&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;app-content&quot;]/div/div/div/section/section/div/div[4]/div[1]/div[2]/div/div/div[2]/div/div/div[3]/div/div[2]/button found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //span[@class=&apos;input-group-btn&apos;]/input[@type=&apos;number&apos; and @class=&apos;form-control form-input input-sm&apos;] found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //span[@class=&apos;input-group-btn&apos;]/input[@type=&apos;number&apos; and @class=&apos;form-control form-input input-sm&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;L&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;W&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @placeholder=&apos;H&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@type=&apos;number&apos; and @min=&apos;0.01&apos; and @step=&apos;0.01&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //div[@class=&apos;carton-count form-group col-xs-6 col-sm-2 col-xl-1&apos;]/input[@class=&apos;form-control form-input input-sm&apos;] found.<br />
                        Text send.<br />
                        Screenshot Shipmentinfo successfully taken.<br />
                        Element by By.xpath: //button[contains(text(),&apos;Get Rate&apos;)] found.<br />
                        WebElement clicked.<br />
                        Screenshot Rates wih Carriers&nbsp; successfully taken.<br />
                        Element by By.xpath: //*[@id=&quot;table-quotes&quot;]/tbody/tr[1]/td[7]/button found.<br />
                        WebElement clicked.<br />
                        Element by By.xpath: //*[@id=&quot;table-quotes&quot;]/tbody/tr[2]/td[7]/button[2] found.<br />
                        WebElement clicked.<br />
                        Test ShipmentInfo as M Store2 started.<br />
                        Element by By.xpath: //textarea[@name=&apos;pallet-description&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //textarea[@placeholder=&apos;Advise about any restrictions on Pick Up or Drop Off locations, special package handling, etc.&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;LocationName&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Address1&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Address2&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;FirstName&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;LastName&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Phone1&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: //input[@id=&apos;Email&apos;] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;LocationName&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Address1&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Address2&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;FirstName&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;LastName&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Phone1&apos;])[2] found.<br />
                        Text send.<br />
                        Element by By.xpath: (//input[@id=&apos;Email&apos;])[2] found.<br />
                        Text send.<br />
                        Screenshot Filled Shipment info successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-lg btn-primary pull-right&apos;] found.<br />
                        WebElement clicked.<br />
                        Screenshot Shipment Review successfully taken.<br />
                        Element by By.xpath: //button[@class=&apos;btn btn-lg btn-primary pull-right&apos;] found.<br />
                        WebElement clicked.<br />
                        Test Payment as M Store2 started.<br />
                        not able to find element by (By.xpath: //label[@for=&apos;payWithPayPal&apos;]//input[@id=&apos;payWithSavedCardr&apos;]) in &apos;120&apos; seconds<br />
                        Error: testPayment test has failed.<br />
                        Faliure screenshot testPayment successfully taken.<br />
                        Test Log Off from M store started.<br />
                        Element by By.xpath: //*[@id=&quot;top-bar&quot;]/ul[2]/li[3]/a found.<br />
                        Not able to click the webelement: [[ChromeDriver: chrome on WIN8 (317090cca4338b6febcdf171e9fffc63)] -&gt; xpath: //*[@id=&quot;top-bar&quot;]/ul[2]/li[3]/a]unknown error: Element &lt;a class=&quot;btn-logoff cursor-pointer&quot;&gt;...&lt;/a&gt; is not clickable at point (1316, 35). Other element would receive the click: &lt;div class=&quot;modal fade in&quot; id=&quot;orderBookedConfirmation&quot; role=&quot;dialog&quot; data-backdrop=&quot;static&quot; style=&quot;z-index: 1040; display: block; padding-right: 17px;&quot;&gt;...&lt;/div&gt;<br/>
&nbsp; (Session info: chrome=76.0.3809.132)<br/>
&nbsp; (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)<br/>
Command duration or timeout: 42 milliseconds<br/>
Build info: version: &apos;2.52.0&apos;, revision: &apos;4c2593c&apos;, time: &apos;2016-02-11 19:06:42&apos;<br/>
System info: host: &apos;VAIO&apos;, ip: &apos;192.168.1.101&apos;, os.name: &apos;Windows 8&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.2&apos;, java.version: &apos;1.8.0_201&apos;<br/>
Driver info: org.openqa.selenium.chrome.ChromeDriver<br/>
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73), userDataDir=C:\Users\pgupta\AppData\Local\Temp\scoped_dir5084_4988}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=76.0.3809.132, platform=WIN8, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]<br/>
Session ID: 317090cca4338b6febcdf171e9fffc63<br />
                        Error: testlogoff test has failed.<br />
                        Faliure screenshot testlogoff successfully taken.<br />
                        Test Ended<br />
            </div>

</body>
</html>