Common Selenium commands -
1. sendKeys("somevalue")
2. click()
3. getText()
4. driver.getTitle()
5. driver.getPageSource()
6. driver.getCurrentUrl()
7. driver.get()


Navigation commands -
1. driver.navigate().to()
2. driver.navigate().refresh()
3. driver.navigate().back()
4. driver.navigate().forward()

closing and quitting browser
1. driver.close()
2. driver.quit()

Switching between frames -
driver.switchTo().frame(id,name or xpath)

Switching between alert 
driver.switchTo().alert()


Pending from Selenium -

1. SSL Certificate Handling.

https://www.guru99.com/ssl-certificate-error-handling-selenium.html

2. HOw to take screenshot in selenium?

https://www.guru99.com/take-screenshot-selenium-webdriver.html

3. Selenium Framework.

https://www.guru99.com/creating-keyword-hybrid-frameworks-with-selenium.html

4. github in selenium.

5. cookies in selenium.

https://www.guru99.com/handling-cookies-selenium-webdriver.html

