<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title></title>

<!-- Data table CSS -->
<link href="css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.toast.min.css" rel="stylesheet" type="text/css">

<!-- bootstrap-select CSS -->
<link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css"/>
<link href="css/select2.min.css" rel="stylesheet" type="text/css"/>

<!-- Bootstrap Datetimepicker CSS -->
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css"/>	
	
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="styleshet" type="text/css">
<link href="assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="assets/css/helpers.css" rel="stylesheet" type="text/css">


<link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="https://cdn.datatables.net/1.10.16/css/dataTables.jqueryui.min.css" rel="stylesheet" type="text/css">
<style>
  .fg-toolbar{
    display:none !important
  }
  </style>
</head>

<body>

<!--Preloader-->
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<!--/Preloader-->

<div class="wrapper"> 
  <!-- Top Menu Items -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="mobile-only-brand pull-left">
      <div class="nav-header pull-left">
        <div class="logo-wrap"> <a href="projects.html"> <img class="brand-img" src="img/logo.png" alt="brand"/> </a> </div>
      </div>
      <a id="toggle_nav_btn" class="toggle-left-nav-btn inline-block ml-20 pull-left" href="javascript:void(0);"><i class="zmdi zmdi-sort-amount-desc"></i></a><a id="toggle_mobile_nav" class="mobile-only-view" href="javascript:void(0);"><i class="zmdi zmdi-more"></i></a> </div>
    <div id="mobile_only_nav" class="mobile-only-nav pull-right">
      <ul class="nav navbar-right top-nav pull-right">
        <li class="dropdown auth-drp"> <a href="#" class="dropdown-toggle pr-0" data-toggle="dropdown"> <span class="user-auth-name">John Deo</span> <img src="img/user1.png" alt="user_auth" class="user-auth-img img-circle"/></a>
          <ul class="dropdown-menu user-auth-dropdown" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
            <li> <a href="profile.html"><i class="zmdi zmdi-account"></i><span>Profile</span></a> </li>
            <li> <a href="#"><i class="zmdi zmdi-power"></i><span>Log Out</span></a> </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /Top Menu Items --> 
  
  <!-- Left Sidebar Menu -->
  <div class="fixed-sidebar-left">
    <ul class="nav navbar-nav side-nav nicescroll-bar">
      <li> <a class="" href="projects.html">
        <div class="pull-left"> <i class="icon-home mr-20"></i> <span class="right-nav-text">Home</span> </div>
        <div class="clearfix"></div>
        </a> </li>
      <li> <a class="" href="apis.html">
        <div class="pull-left"> <i class=" icon-key mr-20"></i> <span class="right-nav-text">API's</span> </div>
        <div class="clearfix"></div>
        </a> </li>
      <li> <a class="" href="testcases.html">
        <div class="pull-left"> <i class=" icon-note mr-20"></i> <span class="right-nav-text">Test Cases</span> </div>
        <div class="clearfix"></div>
        </a> </li>
      <li> <a class="" href="testsets.html">
        <div class="pull-left"> <i class="icon-docs mr-20"></i> <span class="right-nav-text">Test Sets</span> </div>
        <div class="clearfix"></div>
        </a> </li>
      <li> <a class="" href="users.html">
        <div class="pull-left"> <i class="icon-people mr-20"></i> <span class="right-nav-text">Users</span> </div>
        <div class="clearfix"></div>
        </a> </li>
		<li> <a class="" href="reports.html">
        <div class="pull-left"> <i class="icon-chart mr-20"></i> <span class="right-nav-text">Reports</span> </div>
        <div class="clearfix"></div>
        </a> </li>
        <li> <a class=" " href="calculator.html">
            <div class="pull-left"> <i class="icon-chart mr-20"></i> <span class="right-nav-text">calculator</span> </div>
            <div class="clearfix"></div>
            </a> </li>
            <li> <a class="active" href="automated_jenkins.html">
                <div class="pull-left"> <i class="icon-chart mr-20"></i> <span class="right-nav-text"> Automated Jenkins</span> </div>
                <div class="clearfix"></div>
                </a> </li>
    </ul>
  </div>
  <!-- /Left Sidebar Menu --> 
  
  <!-- Main Content -->
  <div class="page-wrapper">
    <div class="container-fluid pt-10"> 
      
      <!-- Title -->
      <div class="row heading-bg">
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
          <h5 class="txt-darkgrey"> Automated Jenkins</h5>
        </div>
        <!-- Breadcrumb -->
        <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
          <ol class="breadcrumb"> 
            <li><a href="projects.html">Home</a></li>
            <li class="active"><span> Automated Jenkins</span></li>
          </ol>
        </div>
        <!-- /Breadcrumb --> 
      </div>
      <!-- /Title -->
      
      <div class="row">
        <div class="card">
          <div class="card-body p-b-0">
             
              <!-- Nav tabs -->
              <ul class="nav nav-tabs customtab" role="tablist">
                  <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#home2" role="tab"><span class="hidden-sm-up"><i class="ti-home"></i></span> <span class="hidden-xs-down">Create Job</span></a> </li>
                  <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#profile2" role="tab"><span class="hidden-sm-up"><i class="ti-user"></i></span> <span class="hidden-xs-down">Build Job</span></a> </li>
                  <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#messages2" role="tab"><span class="hidden-sm-up"><i class="ti-email"></i></span> <span class="hidden-xs-down">Stop and Delete Job</span></a> </li> 
              </ul>
              <!-- Tab panes -->
              <div class="tab-content">
                  <div class="tab-pane active" id="home2" role="tabpanel">
                      <div class="p-20">
                        <form  name="PT_calculator"  id="PT_calculator" class="form-horizontal form-bordered" action="uploadScript" method="post" enctype="multipart/form-data">                          
                          
                          
                                              <div class="form-group  ">
                                                  <label class="control-label text-right col-md-2"> Upload Script File	</label>
                                                  <div class="col-md-6 col-offset-md-2">
                                                        <input type="file"    class="form-control" name="fname" id="fname" onchange="return CheckFileType();">
                                                  </div>
                                              </div>
                                                  
                                                    
                                              <div class="form-actions">
                                                  <div class="row">
                                                      <div class="col-md-12">
                                                          <div class="row text-center">
                                                              <div class="offset-sm-3 col-md-9">
                                                                  <input type="submit" value="Create Job"  class="btn btn-primary btn-xs" onClick="return CheckFileExistence();">
                                                                   </div>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </form>
                      </div>
                  </div>
                  <div class="tab-pane  p-20" id="profile2" role="tabpanel"> 
                      <div class="card-body m-t-15">
                          <form  name="PT_calculator2"  id="PT_calculator2" class="form-horizontal form-bordered">
          
          
                              <div class="form-group  ">
                                  <label class="control-label text-right col-md-2"> Select Job	</label>
                                  <div class="col-md-6 col-offset-md-2">
                                      <select class="form-control" name="jobName" id="jobName">
                                          <option value="">Select One</option>
                                          <option value="GoogleTest2">GoogleTest2</option>
                                          
                                        </select>
                                  </div>
                              </div>
                                  
                                  <div class="form-group  ">
                                      <label class="control-label text-right col-md-2"> Users</label>
                                      <div class="col-md-6 col-offset-md-2">
                                          <input type="text" placeholder="Users" name="input1" id="input1" class="form-control">
                                      </div>
                                  </div>
                                  <div class="form-group  ">
                                      <label class="control-label text-right col-md-2">RampUp Time	</label>
                                      <div class="col-md-6 col-offset-md-2">
                                          <input type="text" placeholder="RampUp Time" name="input2" id="input2" class="form-control">
                                      </div>
                                  </div>
                                  <div class="form-group  ">
                                      <label class="control-label text-right col-md-2">LoopCount</label>
                                      <div class="col-md-6 col-offset-md-2">
                                          <input type="text" placeholder="LoopCount" name="input3" id="input3" class="form-control">
                                      </div>
                                  </div>
                                     
                              <div class="form-actions">
                                  <div class="row">
                                      <div class="col-md-12">
                                          <div class="row text-center">
                                              <div class="offset-sm-3 col-md-9">
                                                  <button type="button" class="btn btn-primary btn-xs" id="Calculate_btn">   Submit</button>
                                                  <button type="reset" value="Reset" id="CalReset" class="btn btn-inverse btn-xs">Cancel</button>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </form>
                        </div>
                  </div>
                  <div class="tab-pane p-20" id="messages2" role="tabpanel">
                      <div class="card-body">
                          <table id="example" class="display" style="width:100%">
                              <thead>
                                  <tr>
                                      <th>  Job</th>
                                      <th>Users</th>
                                      <th>Office</th>
                                      <th>RampUp Time</th>
                                      <th>LoopCount</th> 
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td>Tiger Nixon</td>
                                      <td>System Architect</td>
                                      <td>Edinburgh</td>
                                      <td>61</td>
                                      <td>
                                          <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                              <span><strong>Stop</strong></span>            
                                          </a> 
                                          <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                               <span><strong>Delete</strong></span>            
                                           </a>
                                       </td> 
                                  </tr>
                                  <tr>
                                      <td>Garrett Winters</td>
                                      <td>25</td>
                                      <td>Tokyo</td>
                                      <td>63</td> <td>
                                          <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                              <span><strong>Stop</strong></span>            
                                          </a> 
                                          <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                               <span><strong>Delete</strong></span>            
                                           </a>
                                       </td> 
                                  </tr>
                                  <tr>
                                      <td>Ashton Cox</td>
                                      <td>32</td>
                                      <td>San Francisco</td>
                                      <td>66</td> <td>
                                          <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                              <span><strong>Stop</strong></span>            
                                          </a> 
                                          <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                               <span><strong>Delete</strong></span>            
                                           </a>
                                       </td> 
                                  </tr>
                                  <tr>
                                      <td>Cedric Kelly</td>
                                      <td>48</td>
                                      <td>Edinburgh</td>
                                      <td>22</td> <td>
                                          <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                              <span><strong>Stop</strong></span>            
                                          </a> 
                                          <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                               <span><strong>Delete</strong></span>            
                                           </a>
                                       </td> 
                                  </tr>
                                  <tr>
                                      <td>Airi Satou</td>
                                      <td>25</td>
                                      <td>Tokyo</td>
                                      <td>33</td>
                                      <td>
                                          <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                              <span><strong>Stop</strong></span>            
                                          </a> 
                                          <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                               <span><strong>Delete</strong></span>            
                                           </a>
                                       </td>  
                                  </tr>
                                  <tr>
                                      <td>Brielle Williamson</td>
                                      <td>36</td>
                                      <td>New York</td>
                                      <td>61</td>
                                       <td>
                                          <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                              <span><strong>Stop</strong></span>            
                                          </a> 
                                          <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                               <span><strong>Delete</strong></span>            
                                           </a>
                                       </td> 
                                  </tr>
                                  <tr>
                                      <td>Herrod Chandler</td>
                                      <td>57</td>
                                      <td>San Francisco</td>
                                      <td>59</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Rhona Davidson</td>
                                      <td>36</td>
                                      <td>Tokyo</td>
                                      <td>55</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Colleen Hurst</td>
                                      <td>  66</td>
                                      <td>San Francisco</td>
                                      <td>39</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Sonya Frost</td>
                                      <td>87</td>
                                      <td>Edinburgh</td>
                                      <td>23</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Jena Gaines</td>
                                      <td>Office Manager</td>
                                      <td>London</td>
                                      <td>30</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Quinn Flynn</td>
                                      <td>Support Lead</td>
                                      <td>Edinburgh</td>
                                      <td>22</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Charde Marshall</td>
                                      <td>63</td>
                                      <td>San Francisco</td>
                                      <td>36</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Haley Kennedy</td>
                                      <td>Senior Marketing Designer</td>
                                      <td>London</td>
                                      <td>43</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Tatyana Fitzpatrick</td>
                                      <td>63</td>
                                      <td>London</td>
                                      <td>19</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Michael Silva</td>
                                      <td>Marketing Designer</td>
                                      <td>London</td>
                                      <td>66</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Paul Byrd</td>
                                      <td>Chief Financial Officer (CFO)</td>
                                      <td>New York</td>
                                      <td>64</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Gloria Little</td>
                                      <td>55</td>
                                      <td>New York</td>
                                      <td>59</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Bradley Greer</td>
                                      <td>87</td>
                                      <td>London</td>
                                      <td>41</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Dai Rios</td>
                                      <td>54</td>
                                      <td>Edinburgh</td>
                                      <td>35</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Jenette Caldwell</td>
                                      <td>Development Lead</td>
                                      <td>New York</td>
                                      <td>30</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Yuri Berry</td>
                                      <td>Chief Marketing Officer (CMO)</td>
                                      <td>New York</td>
                                      <td>40</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Caesar Vance</td>
                                      <td>58</td>
                                      <td>New York</td>
                                      <td>21</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td>  
                                  </tr>
                                  <tr>
                                      <td>Doris Wilder</td>
                                      <td>57</td>
                                      <td>Sidney</td>
                                      <td>23</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Angelica Ramos</td>
                                      <td>30</td>
                                      <td>London</td>
                                      <td>47</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Gavin Joyce</td>
                                      <td>66</td>
                                      <td>Edinburgh</td>
                                      <td>42</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Jennifer Chang</td>
                                      <td>63</td>
                                      <td>Singapore</td>
                                      <td>28</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Brenden Wagner</td>
                                      <td>87</td>
                                      <td>San Francisco</td>
                                      <td>28</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Fiona Green</td>
                                      <td>65</td>
                                      <td>San Francisco</td>
                                      <td>48</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Shou Itou</td>
                                      <td>Regional Marketing</td>
                                      <td>Tokyo</td>
                                      <td>20</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Michelle House</td>
                                      <td>36</td>
                                      <td>Sidney</td>
                                      <td>37</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Suki Burks</td>
                                      <td>66</td>
                                      <td>London</td>
                                      <td>53</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Prescott Bartlett</td>
                                      <td>Technical Author</td>
                                      <td>London</td>
                                      <td>27</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Gavin Cortez</td>
                                      <td>23</td>
                                      <td>San Francisco</td>
                                      <td>22</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Martena Mccray</td>
                                      <td>Post-Sales support</td>
                                      <td>Edinburgh</td>
                                      <td>46</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Unity Butler</td>
                                      <td>Marketing Designer</td>
                                      <td>San Francisco</td>
                                      <td>47</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Howard Hatfield</td>
                                      <td>Office Manager</td>
                                      <td>San Francisco</td>
                                      <td>51</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Hope Fuentes</td>
                                      <td>Secretary</td>
                                      <td>San Francisco</td>
                                      <td>41</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Vivian Harrell</td>
                                      <td>Financial Controller</td>
                                      <td>San Francisco</td>
                                      <td>62</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Timothy Mooney</td>
                                      <td>Office Manager</td>
                                      <td>London</td>
                                      <td>37</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Jackson Bradshaw</td>
                                      <td>Director</td>
                                      <td>New York</td>
                                      <td>65</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Olivia Liang</td>
                                      <td>34</td>
                                      <td>Singapore</td>
                                      <td>64</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Bruno Nash</td>
                                      <td>87</td>
                                      <td>London</td>
                                      <td>38</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Sakura Yamamoto</td>
                                      <td>34</td>
                                      <td>Tokyo</td>
                                      <td>37</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Thor Walton</td>
                                      <td>66</td>
                                      <td>New York</td>
                                      <td>61</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Finn Camacho</td>
                                      <td>34</td>
                                      <td>San Francisco</td>
                                      <td>47</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td> 
                                  </tr>
                                  <tr>
                                      <td>Serge Baldwin</td>
                                      <td>Data Coordinator</td>
                                      <td>Singapore</td>
                                      <td>64</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td>  
                                  </tr>
                                  
                                  <tr>
                                      <td>Donna Snider</td>
                                      <td>67</td>
                                      <td>New York</td>
                                      <td>27</td>
                                      <td>
                                         <a href="#" class="btn btn-primary a-btn-slide-text"> 
                                             <span><strong>Stop</strong></span>            
                                         </a> 
                                         <a href="#" class="btn btn-danger a-btn-slide-text"> 
                                              <span><strong>Delete</strong></span>            
                                          </a>
                                      </td>  
                                  </tr>
                              </tbody>
                             
                          </table>
                      </div>
                  </div>
                  <!-- <div class="tab-pane p-20" id="Delete_job" role="tabpanel">Delete_job</div> -->
              </div>
          </div>
      </div>
 
      </div>
    </div>

       

			 
      </div>

    
    <!-- Footer -->
    <footer class="footer container-fluid pl-30 pr-30">
      <div class="row">
        <div class="col-sm-12">
          <p>2018 &copy; Devrabbit Pvt.Ltd</p>
        </div>
      </div>
    </footer>
    <!-- /Footer --> 
    
  </div>
  <!-- /Main Content --> 
  
</div>

<!-- /#wrapper --> 

<!-- JavaScript --> 

<!-- jQuery --> 
<script src="js/jquery.min.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script> 

<!-- Data table JavaScript --> 
<script src="js/jquery.dataTables.min.js"></script> 
<script src="js/dataTables-data.js"></script> 

<!-- Moment JavaScript -->
<script src="js/moment-with-locales.min.js"></script>
	
<!-- Bootstrap Datetimepicker JavaScript -->
<script src="js/bootstrap-datetimepicker.min.js"></script>	
	
<!-- Select2 JavaScript --> 
<script src="js/select2.full.min.js"></script> 
<!-- Bootstrap Select JavaScript --> 
<script src="js/bootstrap-select.min.js"></script> 

<!-- Slimscroll JavaScript --> 
<script src="js/jquery.slimscroll.js"></script> 
<script src="js/dropdown-bootstrap-extended.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 

<!-- Init JavaScript --> 
<script src="js/main.js"></script>  

<script src="assets/js/jquery.validate.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.jqueryui.min.js"></script> 
<script>
 $(document).ready(function() {
  $('#example').DataTable();
} );
 $(function() { 
  
  $('#CalReset').click(function(){
    
$('#resultPricesDiv').hide();
  });
$("#Calculate_btn").click(function(){
    
  $("#PT_calculator2").valid();

  if($("#PT_calculator2").valid()){
    calculateMinMaxFun();
  }
}); 
  $("#PT_calculator2").validate({
     
    // Specify validation rules
    rules: { 
      jobName: {
      required: true 
    },
      input1: {
      required: true 
    }, 
    input2: {
      required: true 
    },input3: {
      required: true 
    }, 
    input4: {
      required: true 
    }
      
    } 
  });
});
</script>

<script language="JavaScript">
  function CheckFileType()
  {
    var fup = document.getElementById('fname');
    var fileName = fup.value;
    var ext = fileName.substring(fileName.lastIndexOf('.') + 1);
       if(ext == "jmx" ){
         return true;
      } 
       else{
         alert("Upload jmx files only");
         fup.focus();
         return false;
       }
}
  
function CheckFileExistence(){
  var fup = document.getElementById('fname');
    var fileName = fup.value;
   if(fileName != ""){
     return true;
   }else{
     alert("Please upload script file first");
     return false;
   }
   
}	
</script>

</body>
</html>
