<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title></title>

<!-- Data table CSS -->
<link href="css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.toast.min.css" rel="stylesheet" type="text/css">

<!-- bootstrap-select CSS -->
<link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css"/>
<link href="css/select2.min.css" rel="stylesheet" type="text/css"/>

<!-- Bootstrap Datetimepicker CSS -->
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css"/>	
	
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="styleshet" type="text/css">
<link href="assets/css/custom.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--Preloader-->
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<!--/Preloader-->

<div class="wrapper"> 
  <!-- Top Menu Items -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="mobile-only-brand pull-left">
      <div class="nav-header pull-left">
        <div class="logo-wrap"> <a href="projects.html"> <img class="brand-img" src="img/logo.png" alt="brand"/> </a> </div>
      </div>
      <a id="toggle_nav_btn" class="toggle-left-nav-btn inline-block ml-20 pull-left" href="javascript:void(0);"><i class="zmdi zmdi-sort-amount-desc"></i></a><a id="toggle_mobile_nav" class="mobile-only-view" href="javascript:void(0);"><i class="zmdi zmdi-more"></i></a> </div>
    <div id="mobile_only_nav" class="mobile-only-nav pull-right">
      <ul class="nav navbar-right top-nav pull-right">
        <li class="dropdown auth-drp"> <a href="#" class="dropdown-toggle pr-0" data-toggle="dropdown"> <span class="user-auth-name">John Deo</span> <img src="img/user1.png" alt="user_auth" class="user-auth-img img-circle"/></a>
          <ul class="dropdown-menu user-auth-dropdown" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
            <li> <a href="profile.html"><i class="zmdi zmdi-account"></i><span>Profile</span></a> </li>
            <li> <a href="#"><i class="zmdi zmdi-power"></i><span>Log Out</span></a> </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /Top Menu Items --> 
  
  <!-- Left Sidebar Menu -->
  <div class="fixed-sidebar-left">
    <ul class="nav navbar-nav side-nav nicescroll-bar">
      <li> <a class="" href="projects.html">
        <div class="pull-left"> <i class="icon-home mr-20"></i> <span class="right-nav-text">Home</span> </div>
        <div class="clearfix"></div>
        </a> </li>
      <li> <a class="" href="apis.html">
        <div class="pull-left"> <i class=" icon-key mr-20"></i> <span class="right-nav-text">API's</span> </div>
        <div class="clearfix"></div>
        </a> </li>
      <li> <a class="" href="testcases.html">
        <div class="pull-left"> <i class=" icon-note mr-20"></i> <span class="right-nav-text">Test Cases</span> </div>
        <div class="clearfix"></div>
        </a> </li>
      <li> <a class="" href="testsets.html">
        <div class="pull-left"> <i class="icon-docs mr-20"></i> <span class="right-nav-text">Test Sets</span> </div>
        <div class="clearfix"></div>
        </a> </li>
      <li> <a class="" href="users.html">
        <div class="pull-left"> <i class="icon-people mr-20"></i> <span class="right-nav-text">Users</span> </div>
        <div class="clearfix"></div>
        </a> </li>
		<li> <a class="" href="reports.html">
        <div class="pull-left"> <i class="icon-chart mr-20"></i> <span class="right-nav-text">Reports</span> </div>
        <div class="clearfix"></div>
        </a> </li>
        <li> <a class=" " href="calculator.html">
            <div class="pull-left"> <i class="icon-chart mr-20"></i> <span class="right-nav-text">calculator</span> </div>
            <div class="clearfix"></div>
            </a> </li>
            <li> <a class="active" href="page_list.html">
                <div class="pull-left"> <i class="icon-chart mr-20"></i> <span class="right-nav-text">List</span> </div>
                <div class="clearfix"></div>
                </a> </li>
    </ul>
  </div>
  <!-- /Left Sidebar Menu --> 
  
  <!-- Main Content -->
  <div class="page-wrapper">
    <div class="container-fluid pt-10"> 
      
      <!-- Title -->
      <div class="row heading-bg">
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
          <h5 class="txt-darkgrey">List</h5>
        </div>
        <!-- Breadcrumb -->
        <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
          <ol class="breadcrumb"> 
            <li><a href="projects.html">Home</a></li>
            <li class="active"><span>List</span></li>
          </ol>
        </div>
        <!-- /Breadcrumb --> 
      </div>
      <!-- /Title -->
      
      <div class="row">
          <div class="card">
              <div class="card-title">
                  <h4>  List </h4>

              </div>
              <div class="card-body">
                  <div class="table-responsive">
                      <table class="table">
                          <thead>
                              <tr>
                                  <th>#</th>
                                  <th>Name</th>
                                  <th>Status</th>
                                  <th>Date</th>
                                  <th>Price</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <th scope="row">1</th>
                                  <td>Kolor Tea Shirt For Man</td>
                                  <td><span class="badge badge-primary">Sale</span></td>
                                  <td>January 22</td>
                                  <td class="color-primary">$21.56</td>
                              </tr>
                              <tr>
                                  <th scope="row">2</th>
                                  <td>Kolor Tea Shirt For Women</td>
                                  <td><span class="badge badge-success">Tax</span></td>
                                  <td>January 30</td>
                                  <td class="color-success">$55.32</td>
                              </tr>
                              <tr>
                                  <th scope="row">3</th>
                                  <td>Blue Backpack For Baby</td>
                                  <td><span class="badge badge-danger">Extended</span></td>
                                  <td>January 25</td>
                                  <td class="color-danger">$14.85</td>
                              </tr>
                              <tr>
                                  <th scope="row">4</th>
                                  <td>Kolor Tea Shirt For Man</td>
                                  <td><span class="badge badge-primary">Sale</span></td>
                                  <td>January 22</td>
                                  <td class="color-primary">$01.56</td>
                              </tr>
                              <tr>
                                  <th scope="row">5</th>
                                  <td>Kolor Tea Shirt For Women</td>
                                  <td><span class="badge badge-success">Tax</span></td>
                                  <td>January 30</td>
                                  <td class="color-success">$05.32</td>
                              </tr>
                              <tr>
                                  <th scope="row">6</th>
                                  <td>Blue Backpack For Baby</td>
                                  <td><span class="badge badge-danger">Extended</span></td>
                                  <td>January 25</td>
                                  <td class="color-danger">$54.89</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>
      <br/>
      <br/>

       

			 
      </div>

    
    <!-- Footer -->
    <footer class="footer container-fluid pl-30 pr-30">
      <div class="row">
        <div class="col-sm-12">
          <p>2018 &copy; Devrabbit Pvt.Ltd</p>
        </div>
      </div>
    </footer>
    <!-- /Footer --> 
    
  </div>
  <!-- /Main Content --> 
  
</div>

<!-- /#wrapper --> 

<!-- JavaScript --> 

<!-- jQuery --> 
<script src="js/jquery.min.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script> 

<!-- Data table JavaScript --> 
<script src="js/jquery.dataTables.min.js"></script> 
<script src="js/dataTables-data.js"></script> 

<!-- Moment JavaScript -->
<script src="js/moment-with-locales.min.js"></script>
	
<!-- Bootstrap Datetimepicker JavaScript -->
<script src="js/bootstrap-datetimepicker.min.js"></script>	
	
<!-- Select2 JavaScript --> 
<script src="js/select2.full.min.js"></script> 
<!-- Bootstrap Select JavaScript --> 
<script src="js/bootstrap-select.min.js"></script> 

<!-- Slimscroll JavaScript --> 
<script src="js/jquery.slimscroll.js"></script> 
<script src="js/dropdown-bootstrap-extended.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 

<!-- Init JavaScript --> 
<script src="js/main.js"></script>  

<script src="assets/js/jquery.validate.min.js"></script>
 
</body>
</html>
