<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title></title>

<!-- Data table CSS -->
<link href="css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.toast.min.css" rel="stylesheet" type="text/css">

<!-- bootstrap-select CSS -->
<link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css"/>
<link href="css/select2.min.css" rel="stylesheet" type="text/css"/>

<!-- Bootstrap Datetimepicker CSS -->
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css"/>	
	
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--Preloader-->
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<!--/Preloader-->

<div class="wrapper"> 
  <!-- Top Menu Items -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="mobile-only-brand pull-left">
      <div class="nav-header pull-left">
        <div class="logo-wrap"> <a href="projects.html"> <img class="brand-img" src="img/logo.png" alt="brand"/> </a> </div>
      </div>
      <a id="toggle_nav_btn" class="toggle-left-nav-btn inline-block ml-20 pull-left" href="javascript:void(0);"><i class="zmdi zmdi-sort-amount-desc"></i></a><a id="toggle_mobile_nav" class="mobile-only-view" href="javascript:void(0);"><i class="zmdi zmdi-more"></i></a> </div>
    <div id="mobile_only_nav" class="mobile-only-nav pull-right">
      <ul class="nav navbar-right top-nav pull-right">
        <li class="dropdown auth-drp"> <a href="#" class="dropdown-toggle pr-0" data-toggle="dropdown"> <span class="user-auth-name">John Deo</span> <img src="img/user1.png" alt="user_auth" class="user-auth-img img-circle"/></a>
          <ul class="dropdown-menu user-auth-dropdown" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
            <li> <a href="profile.html"><i class="zmdi zmdi-account"></i><span>Profile</span></a> </li>
            <li> <a href="#"><i class="zmdi zmdi-power"></i><span>Log Out</span></a> </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /Top Menu Items --> 
  
  <!-- Left Sidebar Menu -->
  <div class="fixed-sidebar-left">
    <ul class="nav navbar-nav side-nav nicescroll-bar">
      <li> <a class="" href="projects.html">
        <div class="pull-left"> <i class="icon-home mr-20"></i> <span class="right-nav-text">Home</span> </div>
        <div class="clearfix"></div>
        </a> </li>
      <li> <a class="" href="apis.html">
        <div class="pull-left"> <i class=" icon-key mr-20"></i> <span class="right-nav-text">API's</span> </div>
        <div class="clearfix"></div>
        </a> </li>
      <li> <a class="" href="testcases.html">
        <div class="pull-left"> <i class=" icon-note mr-20"></i> <span class="right-nav-text">Test Cases</span> </div>
        <div class="clearfix"></div>
        </a> </li>
      <li> <a class="" href="testsets.html">
        <div class="pull-left"> <i class="icon-docs mr-20"></i> <span class="right-nav-text">Test Sets</span> </div>
        <div class="clearfix"></div>
        </a> </li>
      <li> <a class="" href="users.html">
        <div class="pull-left"> <i class="icon-people mr-20"></i> <span class="right-nav-text">Users</span> </div>
        <div class="clearfix"></div>
        </a> </li>
		<li> <a class="active" href="reports.html">
        <div class="pull-left"> <i class="icon-chart mr-20"></i> <span class="right-nav-text">Reports</span> </div>
        <div class="clearfix"></div>
        </a> </li>
    </ul>
  </div>
  <!-- /Left Sidebar Menu --> 
  
  <!-- Main Content -->
  <div class="page-wrapper">
    <div class="container-fluid pt-10"> 
      
      <!-- Title -->
      <div class="row heading-bg">
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
          <h5 class="txt-darkgrey">Reports</h5>
        </div>
        <!-- Breadcrumb -->
        <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
          <ol class="breadcrumb">
            <li><a href="projects.html">Project Name</a></li>
            <li><a href="projects.html">Module Name</a></li>
            <li class="active"><span>Reports</span></li>
          </ol>
        </div>
        <!-- /Breadcrumb --> 
      </div>
      <!-- /Title -->
      
		

					<div class="row">
			<div class="col-sm-2">
				<div class="form-group">
					<label class="pb-5">Project</label>
				<div class="select-field-pad">
                              <select class="form-control select2">
								  <option>Select</option>
								<option>Project 01</option>
								<option>Project 02</option>
								  <option>Project 03</option>
								  <option>Project 04</option>
								  <option>Project 05</option>
														
													</select>
                            </div>
					</div>
			</div>
			
			
			<div class="col-sm-2">
				<div class="form-group">
					<label class="pb-5">Application</label>
				<div class="select-field-pad">
                              <select class="form-control select2">
								  <option>Select</option>
								<option>Application 01</option>
								<option>Application 02</option>
								  <option>Application 03</option>
								  <option>Application 04</option>
								  <option>Application 05</option>
														
													</select>
                            </div>
					</div>
			</div>
			
			
			<div class="col-sm-2">
				<div class="form-group">
					<label class="pb-5">Module</label>
				<div class="select-field-pad">
                              <select class="form-control select2">
								  <option>Select</option>
								<option>Module 01</option>
								<option>Module 02</option>
								  <option>Module 03</option>
								  <option>Module 04</option>
								  <option>Module 05</option>
														
													</select>
                            </div>
					</div>
			</div>
			
		</div>

				<hr class="light-grey-hr">

		
		<div class="row">
			<div class="col-sm-2">
				<div class="form-group">
				<div class="select-field-pad">
					<label class="pb-5">Date From</label>
                              <div class="datetimepicker1 input-group" id="">
																<input type="text" class="form-control" />
																<span class="input-group-addon">
																	<span class="fa fa-calendar"></span>
																</span>
															</div>
                            </div>
					</div>
			</div>
			
			<div class="col-sm-2">
				<div class="form-group">
				<div class="select-field-pad">
					<label class="pb-5">Date From</label>
                              <div class="datetimepicker1 input-group" id="">
																<input type="text" class="form-control" />
																<span class="input-group-addon">
																	<span class="fa fa-calendar"></span>
																</span>
															</div>
                            </div>
					</div>
			</div>
			
			
			<div class="col-sm-2">
				<div class="form-group">
					<label class="pb-5">Executed By</label>
				<div class="select-field-pad">
                              <select class="selectpicker" data-style="form-control">
                                <option>User</option>
                                <option>Admin</option>
                              </select>
                            </div>
					</div>
			</div>
			
			<div class="col-sm-2">
				<div class="pt-25">
				<button class="btn btn-primary"> Submit </button>
			</div>
				</div>
			
			
			
			
			
			
		</div>
		
		
		
      <div class="row">
        <div class="col-sm-12">
			<div class="testcase-wrap pb-15">
          <div class="table-wrap">
            <div class="table-responsive">
              <table id="" class="table display table-hover table-check-label bg-white table-striped">
                <thead>
                  <tr>
                    <th>Test Case / Test Set</th>
                    <th>Date</th>
                    <th>User Name</th>
					  <th>Result</th>
					  <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Test Case Name 1</td>
                    <td>25/02/2018</td>
					  <td>Malleswar</td>
					  <td><span class="label label-success">Passed</span></td>
					  <td><a href="#" class="btn btn-primary btn-xs">View Report</a></td>
                  </tr>
					
					<tr>
                    <td>Test Case Name 2</td>
                    <td>25/02/2018</td>
					  <td>Malleswar</td>
					  <td><span class="label label-danger">Failed</span></td>
					  <td><a href="#" class="btn btn-primary btn-xs">View Report</a></td>
                  </tr>
					
					
					<tr>
                    <td>Test Case Name 3</td>
                    <td>25/02/2018</td>
					  <td>Malleswar</td>
					  <td><span class="label label-success">Passed</span></td>
					  <td><a href="#" class="btn btn-primary btn-xs">View Report</a></td>
                  </tr>
					
					
					<tr>
                    <td>Test Case Name 4</td>
                    <td>25/02/2018</td>
					  <td>Malleswar</td>
					  <td><span class="label label-danger">Failed</span></td>
					  <td><a href="#" class="btn btn-primary btn-xs">View Report</a></td>
                  </tr>
					
					
					<tr>
                    <td>Test Case Name 5</td>
                    <td>25/02/2018</td>
					  <td>Malleswar</td>
					  <td><span class="label label-success">Passed</span></td>
					  <td><a href="#" class="btn btn-primary btn-xs">View Report</a></td>
                  </tr>
					
					
					<tr>
                    <td>Test Case Name 6</td>
                    <td>25/02/2018</td>
					  <td>Malleswar</td>
					  <td><span class="label label-danger">Passed</span></td>
					  <td><a href="#" class="btn btn-primary btn-xs">View Report</a></td>
                  </tr>
					
					
					<tr>
                    <td>Test Case Name 7</td>
                    <td>25/02/2018</td>
					  <td>Malleswar</td>
					  <td><span class="label label-success">Passed</span></td>
					  <td><a href="#" class="btn btn-primary btn-xs">View Report</a></td>
                  </tr>
					
					
					<tr>
                    <td>Test Case Name 1</td>
                    <td>25/02/2018</td>
					  <td>Malleswar</td>
					  <td><span class="label label-success">Passed</span></td>
					  <td><a href="#" class="btn btn-primary btn-xs">View Report</a></td>
                  </tr>
					
					
					<tr>
                    <td>Test Case Name 8</td>
                    <td>25/02/2018</td>
					  <td>Malleswar</td>
					  <td><span class="label label-danger">Failed</span></td>
					  <td><a href="#" class="btn btn-primary btn-xs">View Report</a></td>
                  </tr>
					
					
					<tr>
                    <td>Test Case Name 9</td>
                    <td>25/02/2018</td>
					  <td>Malleswar</td>
					  <td><span class="label label-success">Passed</span></td>
					  <td><a href="#" class="btn btn-primary btn-xs">View Report</a></td>
                  </tr>
					
					<tr>
                    <td>Test Case Name 10</td>
                    <td>25/02/2018</td>
					  <td>Malleswar</td>
					  <td><span class="label label-success">Passed</span></td>
					  <td><a href="#" class="btn btn-primary btn-xs">View Report</a></td>
                  </tr>
					
					
					<tr>
                    <td>Test Case Name 11</td>
                    <td>25/02/2018</td>
					  <td>Malleswar</td>
					  <td><span class="label label-danger">Failed</span></td>
					  <td><a href="#" class="btn btn-primary btn-xs">View Report</a></td>
                  </tr>
					
					<tr>
                    <td>Test Case Name 12</td>
                    <td>25/02/2018</td>
					  <td>Malleswar</td>
					  <td><span class="label label-danger">Failed</span></td>
					  <td><a href="#" class="btn btn-primary btn-xs">View Report</a></td>
                  </tr>
					
					<tr>
                    <td>Test Case Name 13</td>
                    <td>25/02/2018</td>
					  <td>Malleswar</td>
					  <td><span class="label label-success">Passed</span></td>
					  <td><a href="#" class="btn btn-primary btn-xs">View Report</a></td>
                  </tr>
					
					<tr>
                    <td>Test Case Name 14</td>
                    <td>25/02/2018</td>
					  <td>Malleswar</td>
					  <td><span class="label label-success">Passed</span></td>
					  <td><a href="#" class="btn btn-primary btn-xs">View Report</a></td>
                  </tr>
					
					<tr>
                    <td>Test Case Name 15</td>
                    <td>25/02/2018</td>
					  <td>Malleswar</td>
					  <td><span class="label label-danger">Failed</span></td>
					  <td><a href="#" class="btn btn-primary btn-xs">View Report</a></td>
                  </tr>

					
					
                </tbody>
              </table>
              
              <!-- user modal -->
              <div id="createAPI" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="zmdi zmdi-close"></i></button>
                      <h5 class="modal-title" id="">Create API</h5>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="row mb-10">
                            <div class="col-sm-12">
                              <div id="testcase-fixed">
                                <div class="form-group api-form mb-20">
                                  <input type="text" class="form-control" value="" placeholder="API Name">
                                </div>
                                <div class="form-group api-form">
                                  <div class="input-group"> <span class="input-group-btn">
                                    <select id="selectpicker" class="selectpicker" data-style="form-control btn-default btn-outline">
                                      <option value="get">Get</option>
                                      <option value="post">Post</option>
                                      <option value="put">Put</option>
                                      <option value="delete">Delete</option>
                                    </select>
                                    </span> <span class="input-group-addon">http://www.devrabbit.com/</span>
                                    <input type="text" class="form-control" id="" aria-describedby="inputGroupSuccess1Status" placeholder="Enter input URL">
                                    <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit">Params</button>
                                    </span> </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="create-apis-modal-scroll">
                            <div class="param-wrap-list" style="display: none;">
                              <div class="row mb-10">
                                <div class="col-sm-12">
                                  <button class="btn btn-success btn-rounded table-add btn-sm pull-right"><i class="zmdi zmdi-plus"></i> Add Row</button>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-sm-12">
                                  <div id="table-api" class="table-editable table-apis">
                                    <table class="table table-bordered">
                                      <thead>
                                        <tr>
                                          <th width="50"></th>
                                          <th width="500">Key</th>
                                          <th width="500">Value</th>
                                          <th>Discription</th>
                                          <th></th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td><div class="checkbox checkbox-primary">
                                              <input id="checkbox1" type="checkbox">
                                              <label for="checkbox1"></label>
                                            </div></td>
                                          <td contenteditable="true"></td>
                                          <td contenteditable="true"></td>
                                          <td contenteditable="true"></td>
                                          <td><span class="table-remove"><i class="zmdi zmdi-close"></i></span></td>
                                        </tr>
                                      </tbody>
                                      
                                      <!-- This is our clonable table line -->
                                      <tbody>
                                        <tr class="hide">
                                          <td><div class="checkbox checkbox-primary">
                                              <input id="checkbox2" type="checkbox">
                                              <label for="checkbox2"> </label>
                                            </div></td>
                                          <td contenteditable="true"></td>
                                          <td contenteditable="true"></td>
                                          <td contenteditable="true"></td>
                                          <td><span class="table-remove"><i class="zmdi zmdi-close"></i></span></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-sm-12">
                                <div  class="tab-struct custom-tab">
                                  <ul role="tablist" class="nav nav-tabs" id="">
                                    <li id="headers" class="active" role=""><a aria-expanded="true"  data-toggle="tab" role="tab" href="#tab1">Headers</a></li>
                                    <li role="" id="body" class="disabled"><a  data-toggle="tab" role="tab" href="#tab2" aria-expanded="false">Body</a></li>
                                  </ul>
                                  <div class="tab-content">
                                    <div  id="tab1" class="tab-pane fade active in" role="tabpanel">
                                      <div class="row mb-10">
                                        <div class="col-sm-12">
                                          <button class="btn btn-success btn-rounded table-add btn-sm pull-right"><i class="zmdi zmdi-plus"></i> Add Row</button>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-sm-12">
                                          <div id="table-api2" class="table-editable table-apis">
                                            <table class="table table-bordered">
                                              <thead>
                                                <tr>
                                                  <th width="50"></th>
                                                  <th width="500">Key</th>
                                                  <th width="500">Value</th>
                                                  <th>Discription</th>
                                                  <th data-attr-ignore></th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr>
                                                  <td><div class="checkbox checkbox-primary">
                                                      <input id="checkbox1a" type="checkbox">
                                                      <label for="checkbox1a"></label>
                                                    </div></td>
                                                  <td contenteditable="true"></td>
                                                  <td contenteditable="true"></td>
                                                  <td contenteditable="true"></td>
                                                  <td><span class="table-remove"><i class="zmdi zmdi-close"></i></span></td>
                                                </tr>
                                              </tbody>
                                              
                                              <!-- This is our clonable table line -->
                                              <tbody>
                                                <tr class="hide">
                                                  <td><div class="checkbox checkbox-primary">
                                                      <input id="checkbox2a" type="checkbox">
                                                      <label for="checkbox2a"> </label>
                                                    </div></td>
                                                  <td contenteditable="true"></td>
                                                  <td contenteditable="true"></td>
                                                  <td contenteditable="true"></td>
                                                  <td><span class="table-remove"><i class="zmdi zmdi-close"></i></span></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div id="tab2" class="tab-pane fade " role="tabpanel">
                                      <div class="row">
                                        <div class="col-sm-12">
                                          <div class="bodyControls-tab">
                                            <ul>
                                              <li>
                                                <div class="radio radio-primary">
                                                  <input type="radio" name="radio" id="rad1ab" value="option1" checked="">
                                                  <label for="rad1ab">Form Data</label>
                                                </div>
                                              </li>
                                              <li>
                                                <div class="radio radio-primary">
                                                  <input type="radio" name="radio" id="rad2ab" value="option1" checked="">
                                                  <label for="rad2ab">x-www-Form-urlencoded</label>
                                                </div>
                                              </li>
                                              <li>
                                                <div class="radio radio-primary">
                                                  <input type="radio" name="radio" id="rad3ab" value="option1" checked="">
                                                  <label for="rad3ab">Raw</label>
                                                </div>
                                              </li>
                                              <li class="select-sm">
                                                <select class="selectpicker" data-style="form-control">
                                                  <option>Text</option>
                                                  <option>Text(lain/text)</option>
                                                  <option>JSON(application/json)</option>
                                                  <option>Javascript(application/javascript)</option>
                                                  <option>XML(application/xml)</option>
                                                  <option>XML(text/xml)</option>
                                                  <option>HTML(text/html)</option>
                                                </select>
                                              </li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="row mb-10">
                                        <div class="col-sm-12">
                                          <button class="btn btn-primary table-add btn-sm pull-right"><i class="zmdi zmdi-plus"></i> Add Row</button>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-sm-12">
                                          <div id="table-api3" class="table-editable table-apis">
                                            <table class="table table-bordered">
                                              <thead>
                                                <tr>
                                                  <th>Key</th>
                                                  <th>Value</th>
                                                  <th>Discription</th>
                                                  <th></th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr class="">
                                                  <td contenteditable="true"></td>
                                                  <td contenteditable="true"></td>
                                                  <td contenteditable="true"></td>
                                                  <td><span class="table-remove"><i class="zmdi zmdi-close"></i></span></td>
                                                </tr>
                                              </tbody>
                                              
                                              <!-- This is our clonable table line -->
                                              <tbody>
                                                <tr class="hide">
                                                  <td contenteditable="true"></td>
                                                  <td contenteditable="true"></td>
                                                  <td contenteditable="true"></td>
                                                  <td><span class="table-remove"><i class="zmdi zmdi-close"></i></span></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-sm-12">
                                          <div class="raw-wrap">
                                            <div class="form-group">
                                              <textarea class="form-control" rows="15"></textarea>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary btn-rounded">Save</button>
                      <button type="button" class="btn btn-danger btn-rounded" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                  <!-- /.modal-content --> 
                </div>
                <!-- /.modal-dialog --> 
              </div>
              <!-- /.user modal --> 
            </div>
          </div>
				</div>
			</div>
        </div>
      </div>

    
    <!-- Footer -->
    <footer class="footer container-fluid pl-30 pr-30">
      <div class="row">
        <div class="col-sm-12">
          <p>2017 &copy; Devrabbit Pvt.Ltd</p>
        </div>
      </div>
    </footer>
    <!-- /Footer --> 
    
  </div>
  <!-- /Main Content --> 
  
</div>

<!-- /#wrapper --> 

<!-- JavaScript --> 

<!-- jQuery --> 
<script src="js/jquery.min.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script> 

<!-- Data table JavaScript --> 
<script src="js/jquery.dataTables.min.js"></script> 
<script src="js/dataTables-data.js"></script> 

<!-- Moment JavaScript -->
<script src="js/moment-with-locales.min.js"></script>
	
<!-- Bootstrap Datetimepicker JavaScript -->
<script src="js/bootstrap-datetimepicker.min.js"></script>	
	
<!-- Select2 JavaScript --> 
<script src="js/select2.full.min.js"></script> 
<!-- Bootstrap Select JavaScript --> 
<script src="js/bootstrap-select.min.js"></script> 

<!-- Slimscroll JavaScript --> 
<script src="js/jquery.slimscroll.js"></script> 
<script src="js/dropdown-bootstrap-extended.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 

<!-- Init JavaScript --> 
<script src="js/main.js"></script>
</body>
</html>
