<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>	
  <welcome-file-list>
    <welcome-file>uploadData.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>uploadScript</servlet-name>
  	<servlet-class>com.UploadServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>uploadScript</servlet-name>
  <url-pattern>/uploadScript</url-pattern>
  </servlet-mapping>
 
  <servlet>
  	<servlet-name>executeScript</servlet-name>
  	<servlet-class>com.ExecuteServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>executeScript</servlet-name>
  <url-pattern>/executeScript</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>upload</servlet-name>
  	<servlet-class>com.UploadServlet2</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>upload</servlet-name>
  <url-pattern>/upload</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>upload_csv</servlet-name>
  	<servlet-class>com.UploadCsvServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>upload_csv</servlet-name>
  <url-pattern>/upload_csv</url-pattern>
  </servlet-mapping>
 
  <servlet>
  	<servlet-name>delete_csv</servlet-name>
  	<servlet-class>com.DeleteCsvServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>delete_csv</servlet-name>
  <url-pattern>/delete_csv</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>jenkins_createJob</servlet-name>
  	<servlet-class>com.CreateJobServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>jenkins_createJob</servlet-name>
  <url-pattern>/jenkins_createJob</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>GetAllJobsDetails</servlet-name>
  	<servlet-class>com.GetAllJobsServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>GetAllJobsDetails</servlet-name>
  <url-pattern>/GetAllJobsDetails</url-pattern>
  </servlet-mapping> 
  
  <servlet>
  	<servlet-name>deleteJob</servlet-name>
  	<servlet-class>com.deleteServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>deleteJob</servlet-name>
  <url-pattern>/deleteJob</url-pattern>
  </servlet-mapping> 
  
  <servlet>
  	<servlet-name>stopJob</servlet-name>
  	<servlet-class>com.StopBuildServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>stopJob</servlet-name>
  <url-pattern>/stopJob</url-pattern>
  </servlet-mapping> 
  
  
 </web-app>
 
 
 
 