<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name></display-name>
  <welcome-file-list>
    <welcome-file>automated-jenkins.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>upload</servlet-name>
    <servlet-class>com.UploadServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>upload</servlet-name>
    <url-pattern>/upload</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>upload_csv</servlet-name>
    <servlet-class>com.UploadCsvServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>upload_csv</servlet-name>
    <url-pattern>/upload_csv</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>delete_csv</servlet-name>
    <servlet-class>com.DeleteCsvServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>delete_csv</servlet-name>
    <url-pattern>/delete_csv</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>jenkins_createJob</servlet-name>
    <servlet-class>com.CreateJobServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>jenkins_createJob</servlet-name>
    <url-pattern>/jenkins_createJob</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>getDataSetInfo</servlet-name>
    <servlet-class>com.GetDataSetsFilesServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getDataSetInfo</servlet-name>
    <url-pattern>/getDataSetInfo</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>upload_csv_build</servlet-name>
    <servlet-class>com.UploadCsvBuildServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>upload_csv_build</servlet-name>
    <url-pattern>/upload_csv_build</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>execute</servlet-name>
    <servlet-class>com.ExecuteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>execute</servlet-name>
    <url-pattern>/execute</url-pattern>
  </servlet-mapping>
  
 
  
  <servlet>
  <servlet-name>GetAllJobsDetails</servlet-name>
    <servlet-class>com.GetAllJobsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetAllJobsDetails</servlet-name>
    <url-pattern>/GetAllJobsDetails</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>deleteJob</servlet-name>
    <servlet-class>com.deleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteJob</servlet-name>
    <url-pattern>/deleteJob</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>stopJob</servlet-name>
    <servlet-class>com.StopBuildServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>stopJob</servlet-name>
    <url-pattern>/stopJob</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>graphReport</servlet-name>
    <servlet-class>com.GraphReportServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>graphReport</servlet-name>
    <url-pattern>/graphReport</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>resultsCompaison</servlet-name>
    <servlet-class>com.resultsComparisonServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>resultsCompaison</servlet-name>
    <url-pattern>/resultsCompaison</url-pattern>
  </servlet-mapping>
  
  
  
  </web-app>