<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>	
  <welcome-file-list>
    <welcome-file>home.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>uploadScript</servlet-name>
  	<servlet-class>com.UploadServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>uploadScript</servlet-name>
  <url-pattern>/uploadScript</url-pattern>
  </servlet-mapping>
 
  <servlet>
  	<servlet-name>executeScript</servlet-name>
  	<servlet-class>com.ExecuteServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>executeScript</servlet-name>
  <url-pattern>/executeScript</url-pattern>
  </servlet-mapping>
  
 </web-app>
 
 
 
 