<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>gmail</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">0%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">52s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="scripts.gmail.SendMailFromGmail_Test_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('scripts.gmail.SendMailFromGmail_Test_byStatus_failed_FAIL1_details')">SendMailFromGmail</a>
               </td>
               <td nowrap="true">01:23:56</td>
               <td nowrap="true" align="right">30s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('scripts.gmail.SendMailFromGmail_Test_byStatus_failed_FAIL1_exception')">Please click here for more details</a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="scripts.gmail.SendMailFromGmail_Test_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test
                     </div>
                     <div>
                        <b>Signature: </b>Test()[pri:0, instance:scripts.gmail.SendMailFromGmail@11b0f38a]
                     </div>
                     <div>
                        <b>Start time: </b>01:23:56
                     </div>
                     <div>
                        <b>End time: </b>01:24:27
                     </div>
                     <div>
                        <b>Duration: </b>30s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="scripts.gmail.SendMailFromGmail_Test_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <iframe src="SendMailFromGmail.html" width="100%" height="400" align="middle"></iframe>
                  </div>
               </td>
            </tr>
            <tr id="scripts.gmail.SendMailFromGmail_oneTearDown_byStatus_failed_FAIL2_row"
                class="testMethodStatusFAIL testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('scripts.gmail.SendMailFromGmail_oneTearDown_byStatus_failed_FAIL2_details')">SendMailFromGmail</a>
               </td>
               <td nowrap="true">01:24:27</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('scripts.gmail.SendMailFromGmail_oneTearDown_byStatus_failed_FAIL2_exception')">Please click here for more details</a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="scripts.gmail.SendMailFromGmail_oneTearDown_byStatus_failed_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>oneTearDown
                     </div>
                     <div>
                        <b>Signature: </b>oneTearDown()[pri:0, instance:scripts.gmail.SendMailFromGmail@11b0f38a]
                     </div>
                     <div>
                        <b>Start time: </b>01:24:27
                     </div>
                     <div>
                        <b>End time: </b>01:24:27
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="scripts.gmail.SendMailFromGmail_oneTearDown_byStatus_failed_FAIL2_exception"
                       class="testMethodDetails">
                     <iframe src="SendMailFromGmail.html" width="100%" height="400" align="middle"></iframe>
                  </div>
               </td>
            </tr>
            <tr id="scripts.gmail.SendMailFromGmail_oneTimeSetUp_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('scripts.gmail.SendMailFromGmail_oneTimeSetUp_byStatus_passed_PASS1_details')">SendMailFromGmail</a>
               </td>
               <td nowrap="true">01:23:35</td>
               <td nowrap="true" align="right">21s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('scripts.gmail.SendMailFromGmail_oneTimeSetUp_byStatus_passed_PASS1_exception')">Please click here for more details</a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="scripts.gmail.SendMailFromGmail_oneTimeSetUp_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>oneTimeSetUp
                     </div>
                     <div>
                        <b>Signature: </b>oneTimeSetUp(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0,
                        instance:scripts.gmail.SendMailFromGmail@11b0f38a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        Framework_Project1
                        
                        ,
                        
                        SendMailFromGmail=Windows 7||Firefox
                        
                        ,
                        
                        qa
                        
                        ,
                        
                        Local
                        
                        ,
                        
                        gmail
                        
                        ,
                        
                        gmail
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>01:23:35
                     </div>
                     <div>
                        <b>End time: </b>01:23:56
                     </div>
                     <div>
                        <b>Duration: </b>21s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="scripts.gmail.SendMailFromGmail_oneTimeSetUp_byStatus_passed_PASS1_exception"
                       class="testMethodDetails">
                     <iframe src="SendMailFromGmail.html" width="100%" height="400" align="middle"></iframe>
                  </div>
               </td>
            </tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">scripts.gmail.SendMailFromGmail</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="scripts.gmail.SendMailFromGmail_oneTimeSetUp_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('scripts.gmail.SendMailFromGmail_oneTimeSetUp_byClass_PASS1_details')">SendMailFromGmail</a>
               </td>
               <td nowrap="true">01:23:35</td>
               <td nowrap="true" align="right">21s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('scripts.gmail.SendMailFromGmail_oneTimeSetUp_byClass_PASS1_exception')">Please click here for more details</a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="scripts.gmail.SendMailFromGmail_oneTimeSetUp_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>oneTimeSetUp
                     </div>
                     <div>
                        <b>Signature: </b>oneTimeSetUp(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0,
                        instance:scripts.gmail.SendMailFromGmail@11b0f38a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        Framework_Project1
                        
                        ,
                        
                        SendMailFromGmail=Windows 7||Firefox
                        
                        ,
                        
                        qa
                        
                        ,
                        
                        Local
                        
                        ,
                        
                        gmail
                        
                        ,
                        
                        gmail
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>01:23:35
                     </div>
                     <div>
                        <b>End time: </b>01:23:56
                     </div>
                     <div>
                        <b>Duration: </b>21s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="scripts.gmail.SendMailFromGmail_oneTimeSetUp_byClass_PASS1_exception"
                       class="testMethodDetails">
                     <iframe src="SendMailFromGmail.html" width="100%" height="400" align="middle"></iframe>
                  </div>
               </td>
            </tr>
            <tr id="scripts.gmail.SendMailFromGmail_Test_byClass_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('scripts.gmail.SendMailFromGmail_Test_byClass_FAIL2_details')">SendMailFromGmail</a>
               </td>
               <td nowrap="true">01:23:56</td>
               <td nowrap="true" align="right">30s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('scripts.gmail.SendMailFromGmail_Test_byClass_FAIL2_exception')">Please click here for more details</a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="scripts.gmail.SendMailFromGmail_Test_byClass_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test
                     </div>
                     <div>
                        <b>Signature: </b>Test()[pri:0, instance:scripts.gmail.SendMailFromGmail@11b0f38a]
                     </div>
                     <div>
                        <b>Start time: </b>01:23:56
                     </div>
                     <div>
                        <b>End time: </b>01:24:27
                     </div>
                     <div>
                        <b>Duration: </b>30s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="scripts.gmail.SendMailFromGmail_Test_byClass_FAIL2_exception"
                       class="testMethodDetails">
                     <iframe src="SendMailFromGmail.html" width="100%" height="400" align="middle"></iframe>
                  </div>
               </td>
            </tr>
            <tr id="scripts.gmail.SendMailFromGmail_oneTearDown_byClass_FAIL3_row"
                class="testMethodStatusFAIL testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('scripts.gmail.SendMailFromGmail_oneTearDown_byClass_FAIL3_details')">SendMailFromGmail</a>
               </td>
               <td nowrap="true">01:24:27</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('scripts.gmail.SendMailFromGmail_oneTearDown_byClass_FAIL3_exception')">Please click here for more details</a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="scripts.gmail.SendMailFromGmail_oneTearDown_byClass_FAIL3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>oneTearDown
                     </div>
                     <div>
                        <b>Signature: </b>oneTearDown()[pri:0, instance:scripts.gmail.SendMailFromGmail@11b0f38a]
                     </div>
                     <div>
                        <b>Start time: </b>01:24:27
                     </div>
                     <div>
                        <b>End time: </b>01:24:27
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="scripts.gmail.SendMailFromGmail_oneTearDown_byClass_FAIL3_exception"
                       class="testMethodDetails">
                     <iframe src="SendMailFromGmail.html" width="100%" height="400" align="middle"></iframe>
                  </div>
               </td>
            </tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>