<html xmlns="http://www.w3.org/1999/xhtml" xmlns:math="http://exslt.org/math"
      xmlns:testng="http://testng.org">
   <head xmlns="">
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
   </head>
   <body>
      <center>
         <h1>${Modules} Automation Execution Report </h1>
      </center>
      <center>
         <table style="border-style: none;" cellspacing="1" cellpadding="8">
            <tr style="border-style: none;">
               <td style="border-style: none;">
                  <h1>
                     Instance :  
                     qa
                     
                  </h1>
                  <td style="border-style: none;">
                     <h1>
                        Date:  2017-05-23
                     </h1>
                  </td>
               </td>
               <td style="border-style: none;">
                  <h1>
                     Time:  1.24a.m.
                  </h1>
               </td>
            </tr>
         </table>
      </center>
      <table width="100%">
         <tr>
            <td align="center" id="chart-container"><img id="User_Image" src="overview-chart.jpg" alt="A Pie chart should be displayed"
                    style="border-width:1px;border-style:solid;height: 300; width: 600; border-style: none; top: 37px; left: 582px;"
                    align="middle" /></td>
         </tr>
      </table>
      <table width="100%" cellpadding="5" cellspacing="1">
         <tr style="background-color: #eaf0f7;">
            <td width="100%">
               <div class="suiteStatusFail"></div>Framework_Project1
            </td>
            <td xmlns="" style="background-color: #FFBBBB; padding: 3px 3px 3px 0;"
                align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td xmlns="" style="background-color: lightgreen; padding: 3px 3px 3px 0;"
                align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td xmlns="" style="background-color: #FFFFBB; padding: 3px 3px 3px 0;"
                align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td xmlns="" align="center"
                style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">1</div>
            </td>
            <td xmlns="" align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">0%</div>
            </td>
            <td xmlns="" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;"
                align="center"
                nowrap="true">52s
               
            </td>
         </tr>
         <tr style="background-color: #f5f5f5; font-size: 12px;">
            <td>gmail</td>
            <td align="center">1</td>
            <td align="center">0</td>
            <td align="center">0</td>
            <td align="center">1</td>
            <td align="center" style="font-weight: bold;">0%</td>
            <td align="center" nowrap="true">52s
               
            </td>
         </tr>
      </table><br /><table width="100%" cellpadding="5" cellspacing="1">
         <tr class="TCStatusHeader" style="background-color: #eaf0f7; font-size: 16px;">
            <td width="100%"><b>Test Scenario ID</b></td>
            <td nowrap="true"><b>Status</b></td>
            <td nowrap="true" align="center"><b>Comments</b></td>
         </tr>
         <tr style="background-color: #f5f5f5; font-size: 12px;">
            <td><b>SendMailFromGmail</b></td>
            <td align="center" bgcolor="#ffbbbb">FAIL</td>
            <td align="center" nowrap="true"><a href="http://itqa-auto-vm12:8080/view/${env.Project_Name}/job/${env.JOB_NAME}/${env.BUILD_NUMBER}/HTML_Report/"
                  target="_blank">Complete Report</a></td>
         </tr>
      </table>
      <div xmlns=""
           style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>